StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011-2015 by tyPoland Lukasz Dziedzic (http://www.typoland.com/) with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1 (http://scripts.sil.org/OFL). 
FontName Lato
FontSubfamily Regular
UniqueID tyPoland Lukasz Dziedzic:Lato Regular:2014
FullName Lato Regular
Version Version 2.015; 2015-08-06; http://www.latofonts.com/
PostScriptName Lato-Regular
Trademark Lato is a trademark of tyPoland Lukasz Dziedzic.
Manufacturer tyPoland Lukasz Dziedzic
Designer Lukasz Dziedzic with Adam Twardoch and Botio Nikoltchev
Description Lato is a sanserif typeface family designed in the Summer 2010 and extended in the Summer 2013 by Warsaw-based designer Lukasz Dziedzic ("Lato" means "Summer" in Polish). It tries to carefully balance some potentially conflicting priorities: it should seem quite "transparent" when used in body text but would display some original traits when used in larger sizes. The classical proportions, particularly visible in the uppercase, give the letterforms familiar harmony and elegance. At the same time, its sleek sanserif look makes evident the fact that Lato was designed in the 2010s, even though it does not follow any current trend. The semi-rounded details of the letters give Lato a feeling of warmth, while the strong structure provides stability and seriousness. In 2013-2014, the family was greatly extended (with the help of Adam Twardoch and Botio Nikoltchev) to cover 3000+ glyphs over nine weights with italics. It now supports 100+ Latin-based languages, 50+ Cyrillic-based languages as well as Greek and IPA phonetics. The Lato fonts are available free of charge under the SIL Open Font License from http://www.latofonts.com/
FontVendorURL http://www.typoland.com/
FontDesignerURL http://www.latofonts.com/
LicenseDescription Copyright (c) 2011-2015 by tyPoland Lukasz Dziedzic (http://www.typoland.com/) with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1 (http://scripts.sil.org/OFL). 
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 45
UnderlinePosition -233
FontHeightOffset 0
Ascender 987
Descender -213
FontBBox -547 -269 1343 1079
StartCharMetrics 3023
U 0 ; WX 0 ; N uni0000 ; G 1
U 32 ; WX 256 ; N uni0020 ; G 2
U 33 ; WX 269 ; N uni0021 ; G 308
U 34 ; WX 371 ; N uni0022 ; G 350
U 35 ; WX 580 ; N uni0023 ; G 370
U 36 ; WX 580 ; N uni0024 ; G 362
U 37 ; WX 802 ; N uni0025 ; G 1143
U 38 ; WX 712 ; N uni0026 ; G 351
U 39 ; WX 204 ; N uni0027 ; G 349
U 40 ; WX 267 ; N uni0028 ; G 336
U 41 ; WX 267 ; N uni0029 ; G 337
U 42 ; WX 425 ; N uni002a ; G 342
U 43 ; WX 580 ; N uni002b ; G 435
U 44 ; WX 227 ; N uni002c ; G 311
U 45 ; WX 372 ; N uni002d ; G 330
U 46 ; WX 236 ; N uni002e ; G 314
U 47 ; WX 452 ; N uni002f ; G 326
U 48 ; WX 580 ; N uni0030 ; G 399
U 49 ; WX 580 ; N uni0031 ; G 400
U 50 ; WX 580 ; N uni0032 ; G 401
U 51 ; WX 580 ; N uni0033 ; G 402
U 52 ; WX 580 ; N uni0034 ; G 403
U 53 ; WX 580 ; N uni0035 ; G 404
U 54 ; WX 580 ; N uni0036 ; G 1141
U 55 ; WX 580 ; N uni0037 ; G 405
U 56 ; WX 580 ; N uni0038 ; G 1142
U 57 ; WX 580 ; N uni0039 ; G 406
U 58 ; WX 250 ; N uni003a ; G 313
U 59 ; WX 262 ; N uni003b ; G 312
U 60 ; WX 580 ; N uni003c ; G 442
U 61 ; WX 580 ; N uni003d ; G 439
U 62 ; WX 580 ; N uni003e ; G 443
U 63 ; WX 448 ; N uni003f ; G 309
U 64 ; WX 837 ; N uni0040 ; G 352
U 65 ; WX 677 ; N uni0041 ; G 3
U 66 ; WX 647 ; N uni0042 ; G 6
U 67 ; WX 668 ; N uni0043 ; G 7
U 68 ; WX 761 ; N uni0044 ; G 9
U 69 ; WX 578 ; N uni0045 ; G 11
U 70 ; WX 566 ; N uni0046 ; G 13
U 71 ; WX 731 ; N uni0047 ; G 14
U 72 ; WX 764 ; N uni0048 ; G 15
U 73 ; WX 280 ; N uni0049 ; G 17
U 74 ; WX 423 ; N uni004a ; G 19
U 75 ; WX 663 ; N uni004b ; G 20
U 76 ; WX 514 ; N uni004c ; G 21
U 77 ; WX 929 ; N uni004d ; G 24
U 78 ; WX 764 ; N uni004e ; G 25
U 79 ; WX 801 ; N uni004f ; G 27
U 80 ; WX 601 ; N uni0050 ; G 30
U 81 ; WX 801 ; N uni0051 ; G 32
U 82 ; WX 627 ; N uni0052 ; G 33
U 83 ; WX 543 ; N uni0053 ; G 34
U 84 ; WX 591 ; N uni0054 ; G 36
U 85 ; WX 736 ; N uni0055 ; G 38
U 86 ; WX 677 ; N uni0056 ; G 40
U 87 ; WX 1036 ; N uni0057 ; G 41
U 88 ; WX 649 ; N uni0058 ; G 42
U 89 ; WX 624 ; N uni0059 ; G 43
U 90 ; WX 602 ; N uni005a ; G 44
U 91 ; WX 306 ; N uni005b ; G 338
U 92 ; WX 452 ; N uni005c ; G 329
U 93 ; WX 306 ; N uni005d ; G 339
U 94 ; WX 580 ; N uni005e ; G 347
U 95 ; WX 459 ; N uni005f ; G 333
U 96 ; WX 400 ; N uni0060 ; G 170
U 97 ; WX 497 ; N uni0061 ; G 45
U 98 ; WX 560 ; N uni0062 ; G 48
U 99 ; WX 478 ; N uni0063 ; G 49
U 100 ; WX 560 ; N uni0064 ; G 55
U 101 ; WX 528 ; N uni0065 ; G 59
U 102 ; WX 351 ; N uni0066 ; G 61
U 103 ; WX 520 ; N uni0067 ; G 93
U 104 ; WX 558 ; N uni0068 ; G 95
U 105 ; WX 240 ; N uni0069 ; G 98
U 106 ; WX 240 ; N uni006a ; G 102
U 107 ; WX 508 ; N uni006b ; G 104
U 108 ; WX 236 ; N uni006c ; G 1140
U 109 ; WX 823 ; N uni006d ; G 108
U 110 ; WX 558 ; N uni006e ; G 109
U 111 ; WX 567 ; N uni006f ; G 111
U 112 ; WX 561 ; N uni0070 ; G 114
U 113 ; WX 560 ; N uni0071 ; G 116
U 114 ; WX 364 ; N uni0072 ; G 117
U 115 ; WX 433 ; N uni0073 ; G 118
U 116 ; WX 359 ; N uni0074 ; G 124
U 117 ; WX 558 ; N uni0075 ; G 134
U 118 ; WX 516 ; N uni0076 ; G 136
U 119 ; WX 786 ; N uni0077 ; G 137
U 120 ; WX 498 ; N uni0078 ; G 138
U 121 ; WX 516 ; N uni0079 ; G 139
U 122 ; WX 452 ; N uni007a ; G 140
U 123 ; WX 301 ; N uni007b ; G 340
U 124 ; WX 251 ; N uni007c ; G 327
U 125 ; WX 301 ; N uni007d ; G 341
U 126 ; WX 580 ; N uni007e ; G 348
U 160 ; WX 256 ; N uni00a0 ; G 2
U 161 ; WX 252 ; N uni00a1 ; G 1144
U 162 ; WX 580 ; N uni00a2 ; G 363
U 163 ; WX 580 ; N uni00a3 ; G 364
U 164 ; WX 580 ; N uni00a4 ; G 359
U 165 ; WX 580 ; N uni00a5 ; G 366
U 166 ; WX 254 ; N uni00a6 ; G 328
U 167 ; WX 495 ; N uni00a7 ; G 345
U 168 ; WX 400 ; N uni00a8 ; G 181
U 169 ; WX 832 ; N uni00a9 ; G 353
U 170 ; WX 368 ; N uni00aa ; G 141
U 171 ; WX 429 ; N uni00ab ; G 324
U 172 ; WX 580 ; N uni00ac ; G 447
U 173 ; WX 372 ; N uni00ad ; G 330
U 174 ; WX 832 ; N uni00ae ; G 355
U 175 ; WX 400 ; N uni00af ; G 183
U 176 ; WX 415 ; N uni00b0 ; G 358
U 177 ; WX 580 ; N uni00b1 ; G 444
U 178 ; WX 334 ; N uni00b2 ; G 1145
U 179 ; WX 334 ; N uni00b3 ; G 1146
U 180 ; WX 400 ; N uni00b4 ; G 172
U 181 ; WX 650 ; N uni00b5 ; G 2687
U 182 ; WX 701 ; N uni00b6 ; G 346
U 183 ; WX 260 ; N uni00b7 ; G 335
U 184 ; WX 400 ; N uni00b8 ; G 195
U 185 ; WX 334 ; N uni00b9 ; G 1147
U 186 ; WX 402 ; N uni00ba ; G 142
U 187 ; WX 430 ; N uni00bb ; G 325
U 188 ; WX 734 ; N uni00bc ; G 1148
U 189 ; WX 726 ; N uni00bd ; G 1149
U 190 ; WX 742 ; N uni00be ; G 1150
U 191 ; WX 440 ; N uni00bf ; G 1151
U 192 ; WX 677 ; N uni00c0 ; G 1835
U 193 ; WX 677 ; N uni00c1 ; G 1836
U 194 ; WX 677 ; N uni00c2 ; G 1837
U 195 ; WX 677 ; N uni00c3 ; G 1838
U 196 ; WX 677 ; N uni00c4 ; G 1839
U 197 ; WX 677 ; N uni00c5 ; G 1842
U 198 ; WX 931 ; N uni00c6 ; G 5
U 199 ; WX 668 ; N uni00c7 ; G 8
U 200 ; WX 578 ; N uni00c8 ; G 1916
U 201 ; WX 578 ; N uni00c9 ; G 1917
U 202 ; WX 578 ; N uni00ca ; G 1918
U 203 ; WX 578 ; N uni00cb ; G 1920
U 204 ; WX 280 ; N uni00cc ; G 1991
U 205 ; WX 280 ; N uni00cd ; G 1992
U 206 ; WX 280 ; N uni00ce ; G 1993
U 207 ; WX 280 ; N uni00cf ; G 1995
U 208 ; WX 769 ; N uni00d0 ; G 10
U 209 ; WX 764 ; N uni00d1 ; G 2051
U 210 ; WX 801 ; N uni00d2 ; G 2061
U 211 ; WX 801 ; N uni00d3 ; G 2062
U 212 ; WX 801 ; N uni00d4 ; G 2063
U 213 ; WX 801 ; N uni00d5 ; G 2064
U 214 ; WX 801 ; N uni00d6 ; G 2065
U 215 ; WX 580 ; N uni00d7 ; G 437
U 216 ; WX 801 ; N uni00d8 ; G 28
U 217 ; WX 736 ; N uni00d9 ; G 2138
U 218 ; WX 736 ; N uni00da ; G 2139
U 219 ; WX 736 ; N uni00db ; G 2140
U 220 ; WX 736 ; N uni00dc ; G 2142
U 221 ; WX 624 ; N uni00dd ; G 2173
U 222 ; WX 599 ; N uni00de ; G 31
U 223 ; WX 580 ; N uni00df ; G 122
U 224 ; WX 497 ; N uni00e0 ; G 2200
U 225 ; WX 497 ; N uni00e1 ; G 2201
U 226 ; WX 497 ; N uni00e2 ; G 2202
U 227 ; WX 497 ; N uni00e3 ; G 2203
U 228 ; WX 497 ; N uni00e4 ; G 2204
U 229 ; WX 497 ; N uni00e5 ; G 2207
U 230 ; WX 805 ; N uni00e6 ; G 47
U 231 ; WX 478 ; N uni00e7 ; G 50
U 232 ; WX 528 ; N uni00e8 ; G 2255
U 233 ; WX 528 ; N uni00e9 ; G 2256
U 234 ; WX 528 ; N uni00ea ; G 2257
U 235 ; WX 528 ; N uni00eb ; G 2259
U 236 ; WX 240 ; N uni00ec ; G 2332
U 237 ; WX 240 ; N uni00ed ; G 2333
U 238 ; WX 240 ; N uni00ee ; G 2334
U 239 ; WX 240 ; N uni00ef ; G 2336
U 240 ; WX 566 ; N uni00f0 ; G 58
U 241 ; WX 558 ; N uni00f1 ; G 2379
U 242 ; WX 567 ; N uni00f2 ; G 2388
U 243 ; WX 567 ; N uni00f3 ; G 2389
U 244 ; WX 567 ; N uni00f4 ; G 2390
U 245 ; WX 567 ; N uni00f5 ; G 2391
U 246 ; WX 567 ; N uni00f6 ; G 2392
U 247 ; WX 580 ; N uni00f7 ; G 438
U 248 ; WX 567 ; N uni00f8 ; G 112
U 249 ; WX 558 ; N uni00f9 ; G 2494
U 250 ; WX 558 ; N uni00fa ; G 2495
U 251 ; WX 558 ; N uni00fb ; G 2496
U 252 ; WX 558 ; N uni00fc ; G 2497
U 253 ; WX 516 ; N uni00fd ; G 2533
U 254 ; WX 561 ; N uni00fe ; G 115
U 255 ; WX 516 ; N uni00ff ; G 2535
U 256 ; WX 677 ; N uni0100 ; G 1840
U 257 ; WX 497 ; N uni0101 ; G 2205
U 258 ; WX 677 ; N uni0102 ; G 1841
U 259 ; WX 497 ; N uni0103 ; G 2206
U 260 ; WX 676 ; N uni0104 ; G 4
U 261 ; WX 497 ; N uni0105 ; G 46
U 262 ; WX 668 ; N uni0106 ; G 1899
U 263 ; WX 478 ; N uni0107 ; G 2240
U 264 ; WX 668 ; N uni0108 ; G 1900
U 265 ; WX 478 ; N uni0109 ; G 2241
U 266 ; WX 668 ; N uni010a ; G 1902
U 267 ; WX 478 ; N uni010b ; G 2243
U 268 ; WX 668 ; N uni010c ; G 1901
U 269 ; WX 478 ; N uni010d ; G 2242
U 270 ; WX 761 ; N uni010e ; G 1907
U 271 ; WX 560 ; N uni010f ; G 56
U 272 ; WX 769 ; N uni0110 ; G 1914
U 273 ; WX 561 ; N uni0111 ; G 57
U 274 ; WX 578 ; N uni0112 ; G 1921
U 275 ; WX 528 ; N uni0113 ; G 2260
U 276 ; WX 578 ; N uni0114 ; G 1922
U 277 ; WX 528 ; N uni0115 ; G 2261
U 278 ; WX 578 ; N uni0116 ; G 1923
U 279 ; WX 528 ; N uni0117 ; G 2262
U 280 ; WX 578 ; N uni0118 ; G 12
U 281 ; WX 528 ; N uni0119 ; G 60
U 282 ; WX 578 ; N uni011a ; G 1919
U 283 ; WX 528 ; N uni011b ; G 2258
U 284 ; WX 731 ; N uni011c ; G 1956
U 285 ; WX 520 ; N uni011d ; G 2303
U 286 ; WX 731 ; N uni011e ; G 1957
U 287 ; WX 520 ; N uni011f ; G 2304
U 288 ; WX 731 ; N uni0120 ; G 1958
U 289 ; WX 520 ; N uni0121 ; G 2305
U 290 ; WX 731 ; N uni0122 ; G 1959
U 291 ; WX 520 ; N uni0123 ; G 2306
U 292 ; WX 764 ; N uni0124 ; G 1963
U 293 ; WX 558 ; N uni0125 ; G 96
U 294 ; WX 771 ; N uni0126 ; G 16
U 295 ; WX 558 ; N uni0127 ; G 97
U 296 ; WX 280 ; N uni0128 ; G 1994
U 297 ; WX 240 ; N uni0129 ; G 2335
U 298 ; WX 280 ; N uni012a ; G 1996
U 299 ; WX 240 ; N uni012b ; G 2337
U 300 ; WX 280 ; N uni012c ; G 1997
U 301 ; WX 240 ; N uni012d ; G 2338
U 302 ; WX 281 ; N uni012e ; G 18
U 303 ; WX 240 ; N uni012f ; G 99
U 304 ; WX 280 ; N uni0130 ; G 1998
U 305 ; WX 241 ; N uni0131 ; G 100
U 306 ; WX 735 ; N uni0132 ; G 2025
U 307 ; WX 495 ; N uni0133 ; G 2327
U 308 ; WX 423 ; N uni0134 ; G 2026
U 309 ; WX 240 ; N uni0135 ; G 2353
U 310 ; WX 663 ; N uni0136 ; G 2029
U 311 ; WX 508 ; N uni0137 ; G 2355
U 312 ; WX 508 ; N uni0138 ; G 105
U 313 ; WX 514 ; N uni0139 ; G 2035
U 314 ; WX 236 ; N uni013a ; G 2362
U 315 ; WX 514 ; N uni013b ; G 2036
U 316 ; WX 236 ; N uni013c ; G 2363
U 317 ; WX 514 ; N uni013d ; G 23
U 318 ; WX 236 ; N uni013e ; G 107
U 319 ; WX 534 ; N uni013f ; G 1515
U 320 ; WX 372 ; N uni0140 ; G 1300
U 321 ; WX 528 ; N uni0141 ; G 22
U 322 ; WX 309 ; N uni0142 ; G 106
U 323 ; WX 764 ; N uni0143 ; G 2049
U 324 ; WX 558 ; N uni0144 ; G 2377
U 325 ; WX 764 ; N uni0145 ; G 2052
U 326 ; WX 558 ; N uni0146 ; G 2380
U 327 ; WX 764 ; N uni0147 ; G 2050
U 328 ; WX 558 ; N uni0148 ; G 2378
U 329 ; WX 604 ; N uni0149 ; G 2776
U 330 ; WX 764 ; N uni014a ; G 26
U 331 ; WX 558 ; N uni014b ; G 110
U 332 ; WX 801 ; N uni014c ; G 2066
U 333 ; WX 567 ; N uni014d ; G 2393
U 334 ; WX 801 ; N uni014e ; G 2067
U 335 ; WX 567 ; N uni014f ; G 2394
U 336 ; WX 801 ; N uni0150 ; G 2068
U 337 ; WX 567 ; N uni0151 ; G 2395
U 338 ; WX 1091 ; N uni0152 ; G 29
U 339 ; WX 873 ; N uni0153 ; G 113
U 340 ; WX 627 ; N uni0154 ; G 2109
U 341 ; WX 364 ; N uni0155 ; G 2433
U 342 ; WX 627 ; N uni0156 ; G 2111
U 343 ; WX 364 ; N uni0157 ; G 2435
U 344 ; WX 627 ; N uni0158 ; G 2110
U 345 ; WX 364 ; N uni0159 ; G 2434
U 346 ; WX 543 ; N uni015a ; G 2118
U 347 ; WX 433 ; N uni015b ; G 2443
U 348 ; WX 543 ; N uni015c ; G 2119
U 349 ; WX 433 ; N uni015d ; G 2444
U 350 ; WX 543 ; N uni015e ; G 35
U 351 ; WX 433 ; N uni015f ; G 119
U 352 ; WX 543 ; N uni0160 ; G 2120
U 353 ; WX 433 ; N uni0161 ; G 2445
U 354 ; WX 591 ; N uni0162 ; G 2132
U 355 ; WX 359 ; N uni0163 ; G 2456
U 356 ; WX 591 ; N uni0164 ; G 2128
U 357 ; WX 358 ; N uni0165 ; G 125
U 358 ; WX 605 ; N uni0166 ; G 37
U 359 ; WX 363 ; N uni0167 ; G 126
U 360 ; WX 736 ; N uni0168 ; G 2141
U 361 ; WX 558 ; N uni0169 ; G 1516
U 362 ; WX 736 ; N uni016a ; G 2143
U 363 ; WX 558 ; N uni016b ; G 2498
U 364 ; WX 736 ; N uni016c ; G 2144
U 365 ; WX 558 ; N uni016d ; G 2499
U 366 ; WX 736 ; N uni016e ; G 2145
U 367 ; WX 558 ; N uni016f ; G 2500
U 368 ; WX 736 ; N uni0170 ; G 2146
U 369 ; WX 557 ; N uni0171 ; G 2501
U 370 ; WX 736 ; N uni0172 ; G 39
U 371 ; WX 558 ; N uni0173 ; G 135
U 372 ; WX 1036 ; N uni0174 ; G 2164
U 373 ; WX 786 ; N uni0175 ; G 2523
U 374 ; WX 624 ; N uni0176 ; G 2174
U 375 ; WX 516 ; N uni0177 ; G 2534
U 376 ; WX 624 ; N uni0178 ; G 2175
U 377 ; WX 602 ; N uni0179 ; G 2193
U 378 ; WX 453 ; N uni017a ; G 2547
U 379 ; WX 602 ; N uni017b ; G 2195
U 380 ; WX 452 ; N uni017c ; G 2549
U 381 ; WX 602 ; N uni017d ; G 2194
U 382 ; WX 452 ; N uni017e ; G 2548
U 383 ; WX 284 ; N uni017f ; G 123
U 384 ; WX 561 ; N uni0180 ; G 624
U 385 ; WX 796 ; N uni0181 ; G 577
U 386 ; WX 620 ; N uni0182 ; G 2735
U 387 ; WX 560 ; N uni0183 ; G 625
U 388 ; WX 674 ; N uni0184 ; G 578
U 389 ; WX 575 ; N uni0185 ; G 626
U 390 ; WX 673 ; N uni0186 ; G 579
U 391 ; WX 672 ; N uni0187 ; G 580
U 392 ; WX 481 ; N uni0188 ; G 627
U 393 ; WX 769 ; N uni0189 ; G 1915
U 394 ; WX 910 ; N uni018a ; G 581
U 395 ; WX 620 ; N uni018b ; G 582
U 396 ; WX 560 ; N uni018c ; G 628
U 397 ; WX 518 ; N uni018d ; G 629
U 398 ; WX 575 ; N uni018e ; G 583
U 399 ; WX 722 ; N uni018f ; G 584
U 400 ; WX 593 ; N uni0190 ; G 585
U 401 ; WX 566 ; N uni0191 ; G 586
U 402 ; WX 338 ; N uni0192 ; G 630
U 403 ; WX 734 ; N uni0193 ; G 587
U 404 ; WX 670 ; N uni0194 ; G 588
U 405 ; WX 855 ; N uni0195 ; G 631
U 406 ; WX 320 ; N uni0196 ; G 589
U 407 ; WX 301 ; N uni0197 ; G 1310
U 408 ; WX 685 ; N uni0198 ; G 590
U 409 ; WX 508 ; N uni0199 ; G 633
U 410 ; WX 275 ; N uni019a ; G 2364
U 411 ; WX 538 ; N uni019b ; G 634
U 412 ; WX 1079 ; N uni019c ; G 591
U 413 ; WX 764 ; N uni019d ; G 592
U 414 ; WX 595 ; N uni019e ; G 2643
U 415 ; WX 801 ; N uni019f ; G 593
U 416 ; WX 849 ; N uni01a0 ; G 486
U 417 ; WX 612 ; N uni01a1 ; G 488
U 418 ; WX 1000 ; N uni01a2 ; G 594
U 419 ; WX 791 ; N uni01a3 ; G 635
U 420 ; WX 751 ; N uni01a4 ; G 595
U 421 ; WX 561 ; N uni01a5 ; G 636
U 422 ; WX 598 ; N uni01a6 ; G 596
U 423 ; WX 538 ; N uni01a7 ; G 597
U 424 ; WX 434 ; N uni01a8 ; G 637
U 425 ; WX 608 ; N uni01a9 ; G 2584
U 426 ; WX 340 ; N uni01aa ; G 661
U 427 ; WX 369 ; N uni01ab ; G 638
U 428 ; WX 668 ; N uni01ac ; G 598
U 429 ; WX 359 ; N uni01ad ; G 639
U 430 ; WX 591 ; N uni01ae ; G 599
U 431 ; WX 840 ; N uni01af ; G 487
U 432 ; WX 634 ; N uni01b0 ; G 489
U 433 ; WX 808 ; N uni01b1 ; G 600
U 434 ; WX 726 ; N uni01b2 ; G 601
U 435 ; WX 722 ; N uni01b3 ; G 602
U 436 ; WX 604 ; N uni01b4 ; G 640
U 437 ; WX 606 ; N uni01b5 ; G 603
U 438 ; WX 457 ; N uni01b6 ; G 641
U 439 ; WX 587 ; N uni01b7 ; G 604
U 440 ; WX 588 ; N uni01b8 ; G 605
U 441 ; WX 440 ; N uni01b9 ; G 642
U 442 ; WX 437 ; N uni01ba ; G 643
U 443 ; WX 576 ; N uni01bb ; G 662
U 444 ; WX 576 ; N uni01bc ; G 606
U 445 ; WX 443 ; N uni01bd ; G 644
U 446 ; WX 443 ; N uni01be ; G 663
U 447 ; WX 555 ; N uni01bf ; G 632
U 448 ; WX 211 ; N uni01c0 ; G 2779
U 449 ; WX 511 ; N uni01c1 ; G 2780
U 450 ; WX 532 ; N uni01c2 ; G 664
U 451 ; WX 204 ; N uni01c3 ; G 2773
U 452 ; WX 1376 ; N uni01c4 ; G 3018
U 453 ; WX 1216 ; N uni01c5 ; G 3020
U 454 ; WX 1024 ; N uni01c6 ; G 3019
U 455 ; WX 960 ; N uni01c7 ; G 2042
U 456 ; WX 766 ; N uni01c8 ; G 2043
U 457 ; WX 493 ; N uni01c9 ; G 2370
U 458 ; WX 1201 ; N uni01ca ; G 2059
U 459 ; WX 1008 ; N uni01cb ; G 2060
U 460 ; WX 806 ; N uni01cc ; G 2387
U 461 ; WX 677 ; N uni01cd ; G 1859
U 462 ; WX 497 ; N uni01ce ; G 2222
U 463 ; WX 280 ; N uni01cf ; G 2006
U 464 ; WX 240 ; N uni01d0 ; G 2342
U 465 ; WX 801 ; N uni01d1 ; G 2079
U 466 ; WX 567 ; N uni01d2 ; G 2406
U 467 ; WX 736 ; N uni01d3 ; G 2149
U 468 ; WX 558 ; N uni01d4 ; G 2505
U 469 ; WX 736 ; N uni01d5 ; G 2150
U 470 ; WX 558 ; N uni01d6 ; G 2506
U 471 ; WX 736 ; N uni01d7 ; G 2151
U 472 ; WX 558 ; N uni01d8 ; G 2507
U 473 ; WX 736 ; N uni01d9 ; G 2152
U 474 ; WX 558 ; N uni01da ; G 2508
U 475 ; WX 736 ; N uni01db ; G 2153
U 476 ; WX 558 ; N uni01dc ; G 2509
U 477 ; WX 528 ; N uni01dd ; G 645
U 478 ; WX 677 ; N uni01de ; G 1860
U 479 ; WX 497 ; N uni01df ; G 2223
U 480 ; WX 677 ; N uni01e0 ; G 1861
U 481 ; WX 497 ; N uni01e1 ; G 2224
U 482 ; WX 931 ; N uni01e2 ; G 1891
U 483 ; WX 805 ; N uni01e3 ; G 2234
U 484 ; WX 763 ; N uni01e4 ; G 607
U 485 ; WX 553 ; N uni01e5 ; G 646
U 486 ; WX 731 ; N uni01e6 ; G 1960
U 487 ; WX 520 ; N uni01e7 ; G 2307
U 488 ; WX 663 ; N uni01e8 ; G 2031
U 489 ; WX 508 ; N uni01e9 ; G 2356
U 490 ; WX 800 ; N uni01ea ; G 1501
U 491 ; WX 567 ; N uni01eb ; G 1505
U 492 ; WX 801 ; N uni01ec ; G 2080
U 493 ; WX 567 ; N uni01ed ; G 2407
U 494 ; WX 587 ; N uni01ee ; G 2957
U 495 ; WX 440 ; N uni01ef ; G 1476
U 496 ; WX 240 ; N uni01f0 ; G 1475
U 497 ; WX 1376 ; N uni01f1 ; G 1912
U 498 ; WX 1216 ; N uni01f2 ; G 1913
U 499 ; WX 1024 ; N uni01f3 ; G 2254
U 500 ; WX 731 ; N uni01f4 ; G 1961
U 501 ; WX 520 ; N uni01f5 ; G 2308
U 502 ; WX 1064 ; N uni01f6 ; G 608
U 503 ; WX 702 ; N uni01f7 ; G 609
U 504 ; WX 764 ; N uni01f8 ; G 2054
U 505 ; WX 558 ; N uni01f9 ; G 2381
U 506 ; WX 677 ; N uni01fa ; G 1843
U 507 ; WX 497 ; N uni01fb ; G 2208
U 508 ; WX 931 ; N uni01fc ; G 1890
U 509 ; WX 805 ; N uni01fd ; G 2233
U 510 ; WX 799 ; N uni01fe ; G 2100
U 511 ; WX 567 ; N uni01ff ; G 2426
U 512 ; WX 677 ; N uni0200 ; G 1862
U 513 ; WX 497 ; N uni0201 ; G 2231
U 514 ; WX 677 ; N uni0202 ; G 1863
U 515 ; WX 497 ; N uni0203 ; G 2230
U 516 ; WX 578 ; N uni0204 ; G 1937
U 517 ; WX 528 ; N uni0205 ; G 2283
U 518 ; WX 578 ; N uni0206 ; G 1938
U 519 ; WX 528 ; N uni0207 ; G 2282
U 520 ; WX 280 ; N uni0208 ; G 2007
U 521 ; WX 240 ; N uni0209 ; G 2349
U 522 ; WX 280 ; N uni020a ; G 2008
U 523 ; WX 240 ; N uni020b ; G 2348
U 524 ; WX 801 ; N uni020c ; G 2081
U 525 ; WX 567 ; N uni020d ; G 2425
U 526 ; WX 801 ; N uni020e ; G 2082
U 527 ; WX 567 ; N uni020f ; G 2424
U 528 ; WX 627 ; N uni0210 ; G 2112
U 529 ; WX 364 ; N uni0211 ; G 2442
U 530 ; WX 627 ; N uni0212 ; G 2113
U 531 ; WX 364 ; N uni0213 ; G 2441
U 532 ; WX 736 ; N uni0214 ; G 2154
U 533 ; WX 558 ; N uni0215 ; G 2517
U 534 ; WX 736 ; N uni0216 ; G 2155
U 535 ; WX 558 ; N uni0217 ; G 2516
U 536 ; WX 543 ; N uni0218 ; G 2121
U 537 ; WX 433 ; N uni0219 ; G 2446
U 538 ; WX 591 ; N uni021a ; G 2129
U 539 ; WX 358 ; N uni021b ; G 2455
U 540 ; WX 587 ; N uni021c ; G 2958
U 541 ; WX 440 ; N uni021d ; G 647
U 542 ; WX 764 ; N uni021e ; G 1967
U 543 ; WX 558 ; N uni021f ; G 2320
U 544 ; WX 730 ; N uni0220 ; G 610
U 545 ; WX 644 ; N uni0221 ; G 648
U 546 ; WX 639 ; N uni0222 ; G 611
U 547 ; WX 531 ; N uni0223 ; G 649
U 548 ; WX 610 ; N uni0224 ; G 612
U 549 ; WX 464 ; N uni0225 ; G 650
U 550 ; WX 677 ; N uni0226 ; G 1864
U 551 ; WX 497 ; N uni0227 ; G 2225
U 552 ; WX 578 ; N uni0228 ; G 1939
U 553 ; WX 528 ; N uni0229 ; G 2274
U 554 ; WX 801 ; N uni022a ; G 2083
U 555 ; WX 567 ; N uni022b ; G 2408
U 556 ; WX 801 ; N uni022c ; G 2084
U 557 ; WX 567 ; N uni022d ; G 1785
U 558 ; WX 801 ; N uni022e ; G 2085
U 559 ; WX 567 ; N uni022f ; G 2409
U 560 ; WX 801 ; N uni0230 ; G 2086
U 561 ; WX 567 ; N uni0231 ; G 2410
U 562 ; WX 624 ; N uni0232 ; G 2182
U 563 ; WX 516 ; N uni0233 ; G 2541
U 564 ; WX 276 ; N uni0234 ; G 651
U 565 ; WX 603 ; N uni0235 ; G 652
U 566 ; WX 369 ; N uni0236 ; G 653
U 567 ; WX 241 ; N uni0237 ; G 103
U 568 ; WX 890 ; N uni0238 ; G 654
U 569 ; WX 890 ; N uni0239 ; G 655
U 570 ; WX 682 ; N uni023a ; G 1865
U 571 ; WX 679 ; N uni023b ; G 1904
U 572 ; WX 479 ; N uni023c ; G 2245
U 573 ; WX 523 ; N uni023d ; G 2037
U 574 ; WX 607 ; N uni023e ; G 2133
U 575 ; WX 433 ; N uni023f ; G 656
U 576 ; WX 428 ; N uni0240 ; G 657
U 577 ; WX 477 ; N uni0241 ; G 2964
U 578 ; WX 459 ; N uni0242 ; G 658
U 579 ; WX 655 ; N uni0243 ; G 1895
U 580 ; WX 752 ; N uni0244 ; G 613
U 581 ; WX 676 ; N uni0245 ; G 2583
U 582 ; WX 602 ; N uni0246 ; G 1940
U 583 ; WX 532 ; N uni0247 ; G 2275
U 584 ; WX 431 ; N uni0248 ; G 2028
U 585 ; WX 276 ; N uni0249 ; G 2351
U 586 ; WX 770 ; N uni024a ; G 614
U 587 ; WX 560 ; N uni024b ; G 659
U 588 ; WX 632 ; N uni024c ; G 615
U 589 ; WX 381 ; N uni024d ; G 2436
U 590 ; WX 712 ; N uni024e ; G 616
U 591 ; WX 577 ; N uni024f ; G 660
U 592 ; WX 497 ; N uni0250 ; G 684
U 593 ; WX 560 ; N uni0251 ; G 685
U 594 ; WX 560 ; N uni0252 ; G 686
U 595 ; WX 560 ; N uni0253 ; G 687
U 596 ; WX 481 ; N uni0254 ; G 688
U 597 ; WX 494 ; N uni0255 ; G 689
U 598 ; WX 560 ; N uni0256 ; G 690
U 599 ; WX 560 ; N uni0257 ; G 691
U 600 ; WX 528 ; N uni0258 ; G 692
U 601 ; WX 528 ; N uni0259 ; G 693
U 602 ; WX 711 ; N uni025a ; G 694
U 603 ; WX 454 ; N uni025b ; G 695
U 604 ; WX 448 ; N uni025c ; G 2758
U 605 ; WX 614 ; N uni025d ; G 696
U 606 ; WX 563 ; N uni025e ; G 697
U 607 ; WX 300 ; N uni025f ; G 1308
U 608 ; WX 560 ; N uni0260 ; G 698
U 609 ; WX 560 ; N uni0261 ; G 2315
U 610 ; WX 537 ; N uni0262 ; G 699
U 611 ; WX 493 ; N uni0263 ; G 700
U 612 ; WX 516 ; N uni0264 ; G 701
U 613 ; WX 558 ; N uni0265 ; G 702
U 614 ; WX 558 ; N uni0266 ; G 703
U 615 ; WX 558 ; N uni0267 ; G 704
U 616 ; WX 299 ; N uni0268 ; G 1309
U 617 ; WX 278 ; N uni0269 ; G 2669
U 618 ; WX 231 ; N uni026a ; G 2346
U 619 ; WX 373 ; N uni026b ; G 1573
U 620 ; WX 385 ; N uni026c ; G 705
U 621 ; WX 231 ; N uni026d ; G 706
U 622 ; WX 581 ; N uni026e ; G 707
U 623 ; WX 823 ; N uni026f ; G 708
U 624 ; WX 823 ; N uni0270 ; G 709
U 625 ; WX 823 ; N uni0271 ; G 710
U 626 ; WX 558 ; N uni0272 ; G 711
U 627 ; WX 558 ; N uni0273 ; G 712
U 628 ; WX 563 ; N uni0274 ; G 713
U 629 ; WX 567 ; N uni0275 ; G 714
U 630 ; WX 786 ; N uni0276 ; G 715
U 631 ; WX 757 ; N uni0277 ; G 716
U 632 ; WX 737 ; N uni0278 ; G 2709
U 633 ; WX 364 ; N uni0279 ; G 717
U 634 ; WX 364 ; N uni027a ; G 718
U 635 ; WX 364 ; N uni027b ; G 719
U 636 ; WX 364 ; N uni027c ; G 720
U 637 ; WX 364 ; N uni027d ; G 721
U 638 ; WX 320 ; N uni027e ; G 722
U 639 ; WX 320 ; N uni027f ; G 723
U 640 ; WX 478 ; N uni0280 ; G 724
U 641 ; WX 478 ; N uni0281 ; G 725
U 642 ; WX 436 ; N uni0282 ; G 726
U 643 ; WX 231 ; N uni0283 ; G 727
U 644 ; WX 300 ; N uni0284 ; G 2962
U 645 ; WX 231 ; N uni0285 ; G 728
U 646 ; WX 273 ; N uni0286 ; G 729
U 647 ; WX 364 ; N uni0287 ; G 730
U 648 ; WX 354 ; N uni0288 ; G 731
U 649 ; WX 611 ; N uni0289 ; G 732
U 650 ; WX 596 ; N uni028a ; G 733
U 651 ; WX 537 ; N uni028b ; G 734
U 652 ; WX 515 ; N uni028c ; G 735
U 653 ; WX 786 ; N uni028d ; G 736
U 654 ; WX 515 ; N uni028e ; G 737
U 655 ; WX 474 ; N uni028f ; G 738
U 656 ; WX 453 ; N uni0290 ; G 739
U 657 ; WX 570 ; N uni0291 ; G 740
U 658 ; WX 440 ; N uni0292 ; G 741
U 659 ; WX 445 ; N uni0293 ; G 742
U 660 ; WX 355 ; N uni0294 ; G 743
U 661 ; WX 355 ; N uni0295 ; G 744
U 662 ; WX 486 ; N uni0296 ; G 745
U 663 ; WX 463 ; N uni0297 ; G 746
U 664 ; WX 735 ; N uni0298 ; G 747
U 665 ; WX 497 ; N uni0299 ; G 2754
U 666 ; WX 563 ; N uni029a ; G 748
U 667 ; WX 540 ; N uni029b ; G 749
U 668 ; WX 563 ; N uni029c ; G 2768
U 669 ; WX 273 ; N uni029d ; G 750
U 670 ; WX 508 ; N uni029e ; G 751
U 671 ; WX 375 ; N uni029f ; G 752
U 672 ; WX 560 ; N uni02a0 ; G 753
U 673 ; WX 401 ; N uni02a1 ; G 2965
U 674 ; WX 397 ; N uni02a2 ; G 2966
U 675 ; WX 906 ; N uni02a3 ; G 754
U 676 ; WX 938 ; N uni02a4 ; G 755
U 677 ; WX 1024 ; N uni02a5 ; G 756
U 678 ; WX 678 ; N uni02a6 ; G 757
U 679 ; WX 507 ; N uni02a7 ; G 758
U 680 ; WX 738 ; N uni02a8 ; G 759
U 681 ; WX 840 ; N uni02a9 ; G 760
U 682 ; WX 645 ; N uni02aa ; G 761
U 683 ; WX 648 ; N uni02ab ; G 762
U 684 ; WX 523 ; N uni02ac ; G 1550
U 685 ; WX 533 ; N uni02ad ; G 763
U 686 ; WX 558 ; N uni02ae ; G 764
U 687 ; WX 558 ; N uni02af ; G 765
U 688 ; WX 311 ; N uni02b0 ; G 2564
U 689 ; WX 319 ; N uni02b1 ; G 894
U 690 ; WX 157 ; N uni02b2 ; G 2566
U 691 ; WX 211 ; N uni02b3 ; G 2573
U 692 ; WX 211 ; N uni02b4 ; G 895
U 693 ; WX 221 ; N uni02b5 ; G 896
U 694 ; WX 289 ; N uni02b6 ; G 897
U 695 ; WX 421 ; N uni02b7 ; G 2578
U 696 ; WX 289 ; N uni02b8 ; G 2581
U 697 ; WX 327 ; N uni02b9 ; G 2985
U 698 ; WX 523 ; N uni02ba ; G 2986
U 699 ; WX 213 ; N uni02bb ; G 2775
U 700 ; WX 213 ; N uni02bc ; G 2777
U 701 ; WX 213 ; N uni02bd ; G 900
U 702 ; WX 200 ; N uni02be ; G 902
U 703 ; WX 200 ; N uni02bf ; G 901
U 704 ; WX 275 ; N uni02c0 ; G 903
U 705 ; WX 275 ; N uni02c1 ; G 904
U 706 ; WX 580 ; N uni02c2 ; G 2792
U 707 ; WX 580 ; N uni02c3 ; G 2793
U 708 ; WX 466 ; N uni02c4 ; G 905
U 709 ; WX 466 ; N uni02c5 ; G 906
U 710 ; WX 400 ; N uni02c6 ; G 174
U 711 ; WX 400 ; N uni02c7 ; G 176
U 712 ; WX 247 ; N uni02c8 ; G 907
U 713 ; WX 400 ; N uni02c9 ; G 183
U 714 ; WX 400 ; N uni02ca ; G 1774
U 715 ; WX 400 ; N uni02cb ; G 1555
U 716 ; WX 247 ; N uni02cc ; G 1509
U 717 ; WX 400 ; N uni02cd ; G 1506
U 718 ; WX 400 ; N uni02ce ; G 1507
U 719 ; WX 400 ; N uni02cf ; G 1508
U 720 ; WX 359 ; N uni02d0 ; G 908
U 721 ; WX 359 ; N uni02d1 ; G 909
U 722 ; WX 200 ; N uni02d2 ; G 1533
U 723 ; WX 200 ; N uni02d3 ; G 1534
U 724 ; WX 387 ; N uni02d4 ; G 910
U 725 ; WX 387 ; N uni02d5 ; G 911
U 726 ; WX 387 ; N uni02d6 ; G 912
U 727 ; WX 387 ; N uni02d7 ; G 913
U 728 ; WX 400 ; N uni02d8 ; G 185
U 729 ; WX 400 ; N uni02d9 ; G 193
U 730 ; WX 400 ; N uni02da ; G 187
U 731 ; WX 400 ; N uni02db ; G 196
U 732 ; WX 400 ; N uni02dc ; G 179
U 733 ; WX 400 ; N uni02dd ; G 191
U 734 ; WX 0 ; N uni02de ; G 914
U 735 ; WX 387 ; N uni02df ; G 1335
U 736 ; WX 301 ; N uni02e0 ; G 915
U 737 ; WX 154 ; N uni02e1 ; G 2568
U 738 ; WX 246 ; N uni02e2 ; G 2574
U 739 ; WX 293 ; N uni02e3 ; G 2579
U 740 ; WX 275 ; N uni02e4 ; G 2989
U 741 ; WX 370 ; N uni02e5 ; G 916
U 742 ; WX 370 ; N uni02e6 ; G 917
U 743 ; WX 370 ; N uni02e7 ; G 918
U 744 ; WX 370 ; N uni02e8 ; G 919
U 745 ; WX 370 ; N uni02e9 ; G 920
U 746 ; WX 500 ; N uni02ea ; G 921
U 747 ; WX 500 ; N uni02eb ; G 922
U 748 ; WX 400 ; N uni02ec ; G 1556
U 749 ; WX 500 ; N uni02ed ; G 1444
U 750 ; WX 365 ; N uni02ee ; G 2778
U 751 ; WX 387 ; N uni02ef ; G 1445
U 752 ; WX 387 ; N uni02f0 ; G 1446
U 753 ; WX 387 ; N uni02f1 ; G 1447
U 754 ; WX 387 ; N uni02f2 ; G 1448
U 755 ; WX 400 ; N uni02f3 ; G 1449
U 756 ; WX 400 ; N uni02f4 ; G 1775
U 757 ; WX 400 ; N uni02f5 ; G 1532
U 758 ; WX 400 ; N uni02f6 ; G 1776
U 759 ; WX 400 ; N uni02f7 ; G 1512
U 760 ; WX 278 ; N uni02f8 ; G 1531
U 761 ; WX 387 ; N uni02f9 ; G 1450
U 762 ; WX 387 ; N uni02fa ; G 1451
U 763 ; WX 387 ; N uni02fb ; G 1452
U 764 ; WX 387 ; N uni02fc ; G 1453
U 765 ; WX 625 ; N uni02fd ; G 1454
U 766 ; WX 625 ; N uni02fe ; G 1455
U 767 ; WX 554 ; N uni02ff ; G 1456
U 768 ; WX 0 ; N uni0300 ; G 1575
U 769 ; WX 0 ; N uni0301 ; G 1577
U 770 ; WX 0 ; N uni0302 ; G 1579
U 771 ; WX 0 ; N uni0303 ; G 1583
U 772 ; WX 0 ; N uni0304 ; G 1587
U 773 ; WX 0 ; N uni0305 ; G 2815
U 774 ; WX 0 ; N uni0306 ; G 1589
U 775 ; WX 0 ; N uni0307 ; G 1595
U 776 ; WX 0 ; N uni0308 ; G 1585
U 777 ; WX 0 ; N uni0309 ; G 1801
U 778 ; WX 0 ; N uni030a ; G 1591
U 779 ; WX 0 ; N uni030b ; G 1593
U 780 ; WX 0 ; N uni030c ; G 1581
U 781 ; WX 0 ; N uni030d ; G 2818
U 782 ; WX 0 ; N uni030e ; G 2821
U 783 ; WX 0 ; N uni030f ; G 2824
U 784 ; WX 0 ; N uni0310 ; G 2826
U 785 ; WX 0 ; N uni0311 ; G 2829
U 786 ; WX 0 ; N uni0312 ; G 1807
U 787 ; WX 0 ; N uni0313 ; G 2834
U 788 ; WX 0 ; N uni0314 ; G 2838
U 789 ; WX 0 ; N uni0315 ; G 178
U 790 ; WX 0 ; N uni0316 ; G 1603
U 791 ; WX 0 ; N uni0317 ; G 1604
U 792 ; WX 0 ; N uni0318 ; G 2840
U 793 ; WX 0 ; N uni0319 ; G 2841
U 794 ; WX 0 ; N uni031a ; G 2843
U 795 ; WX 0 ; N uni031b ; G 1373
U 796 ; WX 0 ; N uni031c ; G 2987
U 797 ; WX 0 ; N uni031d ; G 2846
U 798 ; WX 0 ; N uni031e ; G 2847
U 799 ; WX 0 ; N uni031f ; G 2848
U 800 ; WX 0 ; N uni0320 ; G 2849
U 801 ; WX 0 ; N uni0321 ; G 2850
U 802 ; WX 0 ; N uni0322 ; G 2851
U 803 ; WX 0 ; N uni0323 ; G 1803
U 804 ; WX 0 ; N uni0324 ; G 1800
U 805 ; WX 0 ; N uni0325 ; G 2852
U 806 ; WX 0 ; N uni0326 ; G 1777
U 807 ; WX 0 ; N uni0327 ; G 1597
U 808 ; WX 0 ; N uni0328 ; G 1598
U 809 ; WX 0 ; N uni0329 ; G 2853
U 810 ; WX 0 ; N uni032a ; G 2854
U 811 ; WX 0 ; N uni032b ; G 2856
U 812 ; WX 0 ; N uni032c ; G 1606
U 813 ; WX 0 ; N uni032d ; G 1607
U 814 ; WX 0 ; N uni032e ; G 1608
U 815 ; WX 0 ; N uni032f ; G 2831
U 816 ; WX 0 ; N uni0330 ; G 1609
U 817 ; WX 0 ; N uni0331 ; G 1610
U 818 ; WX 0 ; N uni0332 ; G 2786
U 819 ; WX 0 ; N uni0333 ; G 2787
U 820 ; WX 0 ; N uni0334 ; G 1784
U 821 ; WX 0 ; N uni0335 ; G 1602
U 822 ; WX 0 ; N uni0336 ; G 1553
U 823 ; WX 0 ; N uni0337 ; G 1605
U 824 ; WX 0 ; N uni0338 ; G 1767
U 825 ; WX 0 ; N uni0339 ; G 2988
U 826 ; WX 0 ; N uni033a ; G 2857
U 827 ; WX 0 ; N uni033b ; G 2858
U 828 ; WX 0 ; N uni033c ; G 2859
U 829 ; WX 0 ; N uni033d ; G 2861
U 830 ; WX 0 ; N uni033e ; G 2864
U 831 ; WX 0 ; N uni033f ; G 1563
U 832 ; WX 0 ; N uni0340 ; G 1770
U 833 ; WX 0 ; N uni0341 ; G 1772
U 834 ; WX 0 ; N uni0342 ; G 1615
U 835 ; WX 0 ; N uni0343 ; G 2836
U 836 ; WX 0 ; N uni0344 ; G 1599
U 837 ; WX 0 ; N uni0345 ; G 1625
U 838 ; WX 0 ; N uni0346 ; G 2855
U 839 ; WX 0 ; N uni0347 ; G 2788
U 840 ; WX 0 ; N uni0348 ; G 2823
U 841 ; WX 0 ; N uni0349 ; G 2845
U 842 ; WX 0 ; N uni034a ; G 2867
U 843 ; WX 0 ; N uni034b ; G 1815
U 844 ; WX 0 ; N uni034c ; G 1816
U 845 ; WX 0 ; N uni034d ; G 2869
U 846 ; WX 0 ; N uni034e ; G 2870
U 847 ; WX 0 ; N uni034f ; G 540
U 848 ; WX 0 ; N uni0350 ; G 2872
U 849 ; WX 0 ; N uni0351 ; G 2875
U 850 ; WX 0 ; N uni0352 ; G 2878
U 851 ; WX 0 ; N uni0353 ; G 2863
U 852 ; WX 0 ; N uni0354 ; G 2880
U 853 ; WX 0 ; N uni0355 ; G 2881
U 854 ; WX 0 ; N uni0356 ; G 2882
U 855 ; WX 0 ; N uni0357 ; G 2885
U 856 ; WX 0 ; N uni0358 ; G 1805
U 857 ; WX 0 ; N uni0359 ; G 2887
U 858 ; WX 0 ; N uni035a ; G 2888
U 859 ; WX 0 ; N uni035b ; G 2890
U 860 ; WX 0 ; N uni035c ; G 2892
U 861 ; WX 0 ; N uni035d ; G 2894
U 862 ; WX 0 ; N uni035e ; G 2897
U 863 ; WX 0 ; N uni035f ; G 2899
U 864 ; WX 0 ; N uni0360 ; G 2901
U 865 ; WX 0 ; N uni0361 ; G 1306
U 866 ; WX 0 ; N uni0362 ; G 2904
U 867 ; WX 0 ; N uni0363 ; G 2906
U 868 ; WX 0 ; N uni0364 ; G 2909
U 869 ; WX 0 ; N uni0365 ; G 2912
U 870 ; WX 0 ; N uni0366 ; G 2915
U 871 ; WX 0 ; N uni0367 ; G 2918
U 872 ; WX 0 ; N uni0368 ; G 2921
U 873 ; WX 0 ; N uni0369 ; G 2924
U 874 ; WX 0 ; N uni036a ; G 2927
U 875 ; WX 0 ; N uni036b ; G 2930
U 876 ; WX 0 ; N uni036c ; G 2933
U 877 ; WX 0 ; N uni036d ; G 2937
U 878 ; WX 0 ; N uni036e ; G 2940
U 879 ; WX 0 ; N uni036f ; G 2943
U 884 ; WX 213 ; N uni0374 ; G 238
U 885 ; WX 213 ; N uni0375 ; G 239
U 890 ; WX 191 ; N uni037a ; G 1353
U 891 ; WX 476 ; N uni037b ; G 2961
U 892 ; WX 478 ; N uni037c ; G 1527
U 893 ; WX 478 ; N uni037d ; G 1528
U 894 ; WX 262 ; N uni037e ; G 2774
U 900 ; WX 400 ; N uni0384 ; G 236
U 901 ; WX 400 ; N uni0385 ; G 237
U 902 ; WX 677 ; N uni0386 ; G 1845
U 903 ; WX 260 ; N uni0387 ; G 2789
U 904 ; WX 656 ; N uni0388 ; G 1925
U 905 ; WX 766 ; N uni0389 ; G 1965
U 906 ; WX 280 ; N uni038a ; G 2000
U 908 ; WX 800 ; N uni038c ; G 2070
U 910 ; WX 624 ; N uni038e ; G 2177
U 911 ; WX 807 ; N uni038f ; G 2586
U 912 ; WX 265 ; N uni0390 ; G 2668
U 913 ; WX 677 ; N uni0391 ; G 1844
U 914 ; WX 647 ; N uni0392 ; G 1893
U 915 ; WX 548 ; N uni0393 ; G 199
U 916 ; WX 678 ; N uni0394 ; G 200
U 917 ; WX 578 ; N uni0395 ; G 1924
U 918 ; WX 602 ; N uni0396 ; G 2196
U 919 ; WX 764 ; N uni0397 ; G 1964
U 920 ; WX 801 ; N uni0398 ; G 201
U 921 ; WX 280 ; N uni0399 ; G 1999
U 922 ; WX 663 ; N uni039a ; G 2030
U 923 ; WX 676 ; N uni039b ; G 202
U 924 ; WX 929 ; N uni039c ; G 2044
U 925 ; WX 764 ; N uni039d ; G 2053
U 926 ; WX 619 ; N uni039e ; G 203
U 927 ; WX 801 ; N uni039f ; G 2069
U 928 ; WX 764 ; N uni03a0 ; G 204
U 929 ; WX 601 ; N uni03a1 ; G 2101
U 931 ; WX 608 ; N uni03a3 ; G 205
U 932 ; WX 591 ; N uni03a4 ; G 2130
U 933 ; WX 624 ; N uni03a5 ; G 2176
U 934 ; WX 833 ; N uni03a6 ; G 206
U 935 ; WX 649 ; N uni03a7 ; G 2168
U 936 ; WX 816 ; N uni03a8 ; G 207
U 937 ; WX 808 ; N uni03a9 ; G 208
U 938 ; WX 280 ; N uni03aa ; G 2001
U 939 ; WX 624 ; N uni03ab ; G 2178
U 940 ; WX 592 ; N uni03ac ; G 2607
U 941 ; WX 454 ; N uni03ad ; G 2633
U 942 ; WX 584 ; N uni03ae ; G 2642
U 943 ; WX 265 ; N uni03af ; G 2667
U 944 ; WX 553 ; N uni03b0 ; G 2692
U 945 ; WX 592 ; N uni03b1 ; G 209
U 946 ; WX 558 ; N uni03b2 ; G 210
U 947 ; WX 544 ; N uni03b3 ; G 212
U 948 ; WX 551 ; N uni03b4 ; G 213
U 949 ; WX 454 ; N uni03b5 ; G 214
U 950 ; WX 392 ; N uni03b6 ; G 215
U 951 ; WX 584 ; N uni03b7 ; G 216
U 952 ; WX 597 ; N uni03b8 ; G 217
U 953 ; WX 265 ; N uni03b9 ; G 219
U 954 ; WX 509 ; N uni03ba ; G 2361
U 955 ; WX 539 ; N uni03bb ; G 220
U 956 ; WX 598 ; N uni03bc ; G 221
U 957 ; WX 514 ; N uni03bd ; G 222
U 958 ; WX 394 ; N uni03be ; G 223
U 959 ; WX 567 ; N uni03bf ; G 2396
U 960 ; WX 616 ; N uni03c0 ; G 225
U 961 ; WX 563 ; N uni03c1 ; G 226
U 962 ; WX 464 ; N uni03c2 ; G 228
U 963 ; WX 598 ; N uni03c3 ; G 227
U 964 ; WX 467 ; N uni03c4 ; G 229
U 965 ; WX 553 ; N uni03c5 ; G 230
U 966 ; WX 737 ; N uni03c6 ; G 231
U 967 ; WX 479 ; N uni03c7 ; G 233
U 968 ; WX 764 ; N uni03c8 ; G 234
U 969 ; WX 764 ; N uni03c9 ; G 235
U 970 ; WX 265 ; N uni03ca ; G 1502
U 971 ; WX 553 ; N uni03cb ; G 2691
U 972 ; WX 567 ; N uni03cc ; G 2397
U 973 ; WX 553 ; N uni03cd ; G 2690
U 974 ; WX 764 ; N uni03ce ; G 2711
U 976 ; WX 567 ; N uni03d0 ; G 932
U 977 ; WX 635 ; N uni03d1 ; G 935
U 978 ; WX 629 ; N uni03d2 ; G 925
U 979 ; WX 629 ; N uni03d3 ; G 2990
U 980 ; WX 629 ; N uni03d4 ; G 2991
U 981 ; WX 738 ; N uni03d5 ; G 940
U 982 ; WX 860 ; N uni03d6 ; G 937
U 983 ; WX 627 ; N uni03d7 ; G 948
U 984 ; WX 702 ; N uni03d8 ; G 927
U 985 ; WX 567 ; N uni03d9 ; G 942
U 986 ; WX 580 ; N uni03da ; G 931
U 987 ; WX 460 ; N uni03db ; G 946
U 988 ; WX 568 ; N uni03dc ; G 926
U 989 ; WX 454 ; N uni03dd ; G 941
U 990 ; WX 572 ; N uni03de ; G 928
U 991 ; WX 507 ; N uni03df ; G 943
U 992 ; WX 721 ; N uni03e0 ; G 930
U 993 ; WX 596 ; N uni03e1 ; G 945
U 994 ; WX 1080 ; N uni03e2 ; G 1073
U 995 ; WX 823 ; N uni03e3 ; G 1080
U 996 ; WX 654 ; N uni03e4 ; G 1074
U 997 ; WX 547 ; N uni03e5 ; G 1081
U 998 ; WX 635 ; N uni03e6 ; G 1075
U 999 ; WX 555 ; N uni03e7 ; G 1082
U 1000 ; WX 540 ; N uni03e8 ; G 1076
U 1001 ; WX 451 ; N uni03e9 ; G 1083
U 1002 ; WX 676 ; N uni03ea ; G 1077
U 1003 ; WX 564 ; N uni03eb ; G 1084
U 1004 ; WX 716 ; N uni03ec ; G 1078
U 1005 ; WX 582 ; N uni03ed ; G 1085
U 1006 ; WX 577 ; N uni03ee ; G 1079
U 1007 ; WX 475 ; N uni03ef ; G 1086
U 1008 ; WX 591 ; N uni03f0 ; G 936
U 1009 ; WX 563 ; N uni03f1 ; G 938
U 1010 ; WX 478 ; N uni03f2 ; G 2246
U 1011 ; WX 230 ; N uni03f3 ; G 2352
U 1012 ; WX 801 ; N uni03f4 ; G 2745
U 1013 ; WX 468 ; N uni03f5 ; G 933
U 1014 ; WX 469 ; N uni03f6 ; G 934
U 1015 ; WX 599 ; N uni03f7 ; G 2108
U 1016 ; WX 561 ; N uni03f8 ; G 947
U 1017 ; WX 670 ; N uni03f9 ; G 1905
U 1018 ; WX 849 ; N uni03fa ; G 929
U 1019 ; WX 662 ; N uni03fb ; G 944
U 1020 ; WX 563 ; N uni03fc ; G 939
U 1021 ; WX 671 ; N uni03fd ; G 1470
U 1022 ; WX 670 ; N uni03fe ; G 1529
U 1023 ; WX 671 ; N uni03ff ; G 1530
U 1024 ; WX 578 ; N uni0400 ; G 1927
U 1025 ; WX 578 ; N uni0401 ; G 1928
U 1026 ; WX 740 ; N uni0402 ; G 268
U 1027 ; WX 538 ; N uni0403 ; G 2736
U 1028 ; WX 676 ; N uni0404 ; G 265
U 1029 ; WX 543 ; N uni0405 ; G 2122
U 1030 ; WX 280 ; N uni0406 ; G 2002
U 1031 ; WX 280 ; N uni0407 ; G 2003
U 1032 ; WX 423 ; N uni0408 ; G 2027
U 1033 ; WX 1054 ; N uni0409 ; G 249
U 1034 ; WX 1092 ; N uni040a ; G 250
U 1035 ; WX 747 ; N uni040b ; G 269
U 1036 ; WX 671 ; N uni040c ; G 2744
U 1037 ; WX 764 ; N uni040d ; G 2741
U 1038 ; WX 626 ; N uni040e ; G 2746
U 1039 ; WX 736 ; N uni040f ; G 257
U 1040 ; WX 675 ; N uni0410 ; G 1846
U 1041 ; WX 620 ; N uni0411 ; G 240
U 1042 ; WX 647 ; N uni0412 ; G 1894
U 1043 ; WX 538 ; N uni0413 ; G 241
U 1044 ; WX 786 ; N uni0414 ; G 243
U 1045 ; WX 578 ; N uni0415 ; G 1926
U 1046 ; WX 1039 ; N uni0416 ; G 244
U 1047 ; WX 576 ; N uni0417 ; G 245
U 1048 ; WX 764 ; N uni0418 ; G 246
U 1049 ; WX 764 ; N uni0419 ; G 2740
U 1050 ; WX 671 ; N uni041a ; G 247
U 1051 ; WX 726 ; N uni041b ; G 248
U 1052 ; WX 929 ; N uni041c ; G 2045
U 1053 ; WX 764 ; N uni041d ; G 1966
U 1054 ; WX 801 ; N uni041e ; G 2071
U 1055 ; WX 736 ; N uni041f ; G 252
U 1056 ; WX 601 ; N uni0420 ; G 2102
U 1057 ; WX 668 ; N uni0421 ; G 1903
U 1058 ; WX 591 ; N uni0422 ; G 2131
U 1059 ; WX 626 ; N uni0423 ; G 253
U 1060 ; WX 783 ; N uni0424 ; G 255
U 1061 ; WX 649 ; N uni0425 ; G 2169
U 1062 ; WX 780 ; N uni0426 ; G 256
U 1063 ; WX 661 ; N uni0427 ; G 258
U 1064 ; WX 1077 ; N uni0428 ; G 259
U 1065 ; WX 1121 ; N uni0429 ; G 260
U 1066 ; WX 737 ; N uni042a ; G 261
U 1067 ; WX 900 ; N uni042b ; G 262
U 1068 ; WX 608 ; N uni042c ; G 263
U 1069 ; WX 676 ; N uni042d ; G 264
U 1070 ; WX 1044 ; N uni042e ; G 266
U 1071 ; WX 665 ; N uni042f ; G 267
U 1072 ; WX 497 ; N uni0430 ; G 2209
U 1073 ; WX 585 ; N uni0431 ; G 271
U 1074 ; WX 497 ; N uni0432 ; G 273
U 1075 ; WX 413 ; N uni0433 ; G 274
U 1076 ; WX 618 ; N uni0434 ; G 276
U 1077 ; WX 528 ; N uni0435 ; G 2263
U 1078 ; WX 788 ; N uni0436 ; G 277
U 1079 ; WX 449 ; N uni0437 ; G 278
U 1080 ; WX 576 ; N uni0438 ; G 279
U 1081 ; WX 576 ; N uni0439 ; G 2761
U 1082 ; WX 518 ; N uni043a ; G 280
U 1083 ; WX 585 ; N uni043b ; G 281
U 1084 ; WX 706 ; N uni043c ; G 283
U 1085 ; WX 563 ; N uni043d ; G 284
U 1086 ; WX 567 ; N uni043e ; G 2398
U 1087 ; WX 563 ; N uni043f ; G 287
U 1088 ; WX 560 ; N uni0440 ; G 2427
U 1089 ; WX 478 ; N uni0441 ; G 2244
U 1090 ; WX 506 ; N uni0442 ; G 288
U 1091 ; WX 516 ; N uni0443 ; G 2536
U 1092 ; WX 705 ; N uni0444 ; G 290
U 1093 ; WX 498 ; N uni0445 ; G 2528
U 1094 ; WX 605 ; N uni0446 ; G 291
U 1095 ; WX 515 ; N uni0447 ; G 293
U 1096 ; WX 823 ; N uni0448 ; G 294
U 1097 ; WX 865 ; N uni0449 ; G 295
U 1098 ; WX 584 ; N uni044a ; G 296
U 1099 ; WX 722 ; N uni044b ; G 297
U 1100 ; WX 479 ; N uni044c ; G 298
U 1101 ; WX 483 ; N uni044d ; G 299
U 1102 ; WX 783 ; N uni044e ; G 301
U 1103 ; WX 493 ; N uni044f ; G 302
U 1104 ; WX 528 ; N uni0450 ; G 2264
U 1105 ; WX 528 ; N uni0451 ; G 2265
U 1106 ; WX 551 ; N uni0452 ; G 303
U 1107 ; WX 413 ; N uni0453 ; G 2755
U 1108 ; WX 483 ; N uni0454 ; G 300
U 1109 ; WX 433 ; N uni0455 ; G 2447
U 1110 ; WX 240 ; N uni0456 ; G 2328
U 1111 ; WX 240 ; N uni0457 ; G 2340
U 1112 ; WX 240 ; N uni0458 ; G 2350
U 1113 ; WX 838 ; N uni0459 ; G 282
U 1114 ; WX 816 ; N uni045a ; G 285
U 1115 ; WX 558 ; N uni045b ; G 2326
U 1116 ; WX 517 ; N uni045c ; G 2766
U 1117 ; WX 576 ; N uni045d ; G 2762
U 1118 ; WX 516 ; N uni045e ; G 2537
U 1119 ; WX 563 ; N uni045f ; G 292
U 1120 ; WX 1076 ; N uni0460 ; G 1088
U 1121 ; WX 777 ; N uni0461 ; G 1099
U 1122 ; WX 725 ; N uni0462 ; G 270
U 1123 ; WX 563 ; N uni0463 ; G 304
U 1124 ; WX 953 ; N uni0464 ; G 1089
U 1125 ; WX 696 ; N uni0465 ; G 1100
U 1126 ; WX 697 ; N uni0466 ; G 1090
U 1127 ; WX 556 ; N uni0467 ; G 1101
U 1128 ; WX 995 ; N uni0468 ; G 1091
U 1129 ; WX 785 ; N uni0469 ; G 1102
U 1130 ; WX 822 ; N uni046a ; G 1092
U 1131 ; WX 642 ; N uni046b ; G 1103
U 1132 ; WX 1121 ; N uni046c ; G 1093
U 1133 ; WX 873 ; N uni046d ; G 1104
U 1134 ; WX 557 ; N uni046e ; G 1094
U 1135 ; WX 441 ; N uni046f ; G 1105
U 1136 ; WX 816 ; N uni0470 ; G 2585
U 1137 ; WX 764 ; N uni0471 ; G 2710
U 1138 ; WX 801 ; N uni0472 ; G 251
U 1139 ; WX 567 ; N uni0473 ; G 286
U 1140 ; WX 698 ; N uni0474 ; G 254
U 1141 ; WX 539 ; N uni0475 ; G 289
U 1142 ; WX 698 ; N uni0476 ; G 2753
U 1143 ; WX 539 ; N uni0477 ; G 2772
U 1144 ; WX 1310 ; N uni0478 ; G 1095
U 1145 ; WX 1076 ; N uni0479 ; G 1106
U 1146 ; WX 845 ; N uni047a ; G 1096
U 1147 ; WX 629 ; N uni047b ; G 1107
U 1148 ; WX 1076 ; N uni047c ; G 1097
U 1149 ; WX 781 ; N uni047d ; G 1108
U 1150 ; WX 1076 ; N uni047e ; G 3016
U 1151 ; WX 777 ; N uni047f ; G 3017
U 1152 ; WX 638 ; N uni0480 ; G 1098
U 1153 ; WX 459 ; N uni0481 ; G 1109
U 1154 ; WX 727 ; N uni0482 ; G 1369
U 1155 ; WX 0 ; N uni0483 ; G 3006
U 1156 ; WX 0 ; N uni0484 ; G 3008
U 1157 ; WX 0 ; N uni0485 ; G 3011
U 1158 ; WX 0 ; N uni0486 ; G 3014
U 1160 ; WX 1119 ; N uni0488 ; G 1370
U 1161 ; WX 1084 ; N uni0489 ; G 1371
U 1162 ; WX 794 ; N uni048a ; G 950
U 1163 ; WX 611 ; N uni048b ; G 995
U 1164 ; WX 658 ; N uni048c ; G 951
U 1165 ; WX 522 ; N uni048d ; G 996
U 1166 ; WX 601 ; N uni048e ; G 2107
U 1167 ; WX 560 ; N uni048f ; G 2432
U 1168 ; WX 538 ; N uni0490 ; G 242
U 1169 ; WX 413 ; N uni0491 ; G 275
U 1170 ; WX 589 ; N uni0492 ; G 952
U 1171 ; WX 458 ; N uni0493 ; G 997
U 1172 ; WX 633 ; N uni0494 ; G 953
U 1173 ; WX 489 ; N uni0495 ; G 998
U 1174 ; WX 1089 ; N uni0496 ; G 954
U 1175 ; WX 841 ; N uni0497 ; G 999
U 1176 ; WX 576 ; N uni0498 ; G 1525
U 1177 ; WX 449 ; N uni0499 ; G 1517
U 1178 ; WX 715 ; N uni049a ; G 955
U 1179 ; WX 570 ; N uni049b ; G 1000
U 1180 ; WX 704 ; N uni049c ; G 956
U 1181 ; WX 556 ; N uni049d ; G 1001
U 1182 ; WX 721 ; N uni049e ; G 957
U 1183 ; WX 561 ; N uni049f ; G 1002
U 1184 ; WX 800 ; N uni04a0 ; G 958
U 1185 ; WX 623 ; N uni04a1 ; G 1003
U 1186 ; WX 808 ; N uni04a2 ; G 959
U 1187 ; WX 605 ; N uni04a3 ; G 1004
U 1188 ; WX 1022 ; N uni04a4 ; G 960
U 1189 ; WX 746 ; N uni04a5 ; G 1005
U 1190 ; WX 1084 ; N uni04a6 ; G 961
U 1191 ; WX 817 ; N uni04a7 ; G 1006
U 1192 ; WX 831 ; N uni04a8 ; G 962
U 1193 ; WX 615 ; N uni04a9 ; G 1007
U 1194 ; WX 668 ; N uni04aa ; G 1526
U 1195 ; WX 478 ; N uni04ab ; G 1518
U 1196 ; WX 595 ; N uni04ac ; G 963
U 1197 ; WX 510 ; N uni04ad ; G 1008
U 1198 ; WX 622 ; N uni04ae ; G 2192
U 1199 ; WX 513 ; N uni04af ; G 1009
U 1200 ; WX 642 ; N uni04b0 ; G 964
U 1201 ; WX 517 ; N uni04b1 ; G 1010
U 1202 ; WX 684 ; N uni04b2 ; G 965
U 1203 ; WX 546 ; N uni04b3 ; G 1011
U 1204 ; WX 909 ; N uni04b4 ; G 966
U 1205 ; WX 710 ; N uni04b5 ; G 1012
U 1206 ; WX 706 ; N uni04b6 ; G 967
U 1207 ; WX 557 ; N uni04b7 ; G 1013
U 1208 ; WX 661 ; N uni04b8 ; G 968
U 1209 ; WX 515 ; N uni04b9 ; G 1014
U 1210 ; WX 636 ; N uni04ba ; G 969
U 1211 ; WX 511 ; N uni04bb ; G 1015
U 1212 ; WX 849 ; N uni04bc ; G 970
U 1213 ; WX 652 ; N uni04bd ; G 1016
U 1214 ; WX 849 ; N uni04be ; G 971
U 1215 ; WX 652 ; N uni04bf ; G 1017
U 1216 ; WX 280 ; N uni04c0 ; G 2023
U 1217 ; WX 1039 ; N uni04c1 ; G 2737
U 1218 ; WX 788 ; N uni04c2 ; G 2756
U 1219 ; WX 701 ; N uni04c3 ; G 972
U 1220 ; WX 537 ; N uni04c4 ; G 1018
U 1221 ; WX 764 ; N uni04c5 ; G 973
U 1222 ; WX 629 ; N uni04c6 ; G 1019
U 1223 ; WX 764 ; N uni04c7 ; G 974
U 1224 ; WX 563 ; N uni04c8 ; G 1020
U 1225 ; WX 802 ; N uni04c9 ; G 975
U 1226 ; WX 607 ; N uni04ca ; G 1021
U 1227 ; WX 661 ; N uni04cb ; G 976
U 1228 ; WX 514 ; N uni04cc ; G 1022
U 1229 ; WX 966 ; N uni04cd ; G 977
U 1230 ; WX 749 ; N uni04ce ; G 1023
U 1231 ; WX 280 ; N uni04cf ; G 2024
U 1232 ; WX 675 ; N uni04d0 ; G 1887
U 1233 ; WX 497 ; N uni04d1 ; G 2228
U 1234 ; WX 675 ; N uni04d2 ; G 1888
U 1235 ; WX 497 ; N uni04d3 ; G 2229
U 1236 ; WX 930 ; N uni04d4 ; G 1892
U 1237 ; WX 805 ; N uni04d5 ; G 2235
U 1238 ; WX 578 ; N uni04d6 ; G 1954
U 1239 ; WX 528 ; N uni04d7 ; G 2281
U 1240 ; WX 722 ; N uni04d8 ; G 978
U 1241 ; WX 528 ; N uni04d9 ; G 1024
U 1242 ; WX 722 ; N uni04da ; G 3001
U 1243 ; WX 528 ; N uni04db ; G 3004
U 1244 ; WX 1039 ; N uni04dc ; G 2738
U 1245 ; WX 788 ; N uni04dd ; G 2757
U 1246 ; WX 576 ; N uni04de ; G 2739
U 1247 ; WX 449 ; N uni04df ; G 2760
U 1248 ; WX 587 ; N uni04e0 ; G 979
U 1249 ; WX 444 ; N uni04e1 ; G 1025
U 1250 ; WX 764 ; N uni04e2 ; G 2742
U 1251 ; WX 576 ; N uni04e3 ; G 2764
U 1252 ; WX 764 ; N uni04e4 ; G 2743
U 1253 ; WX 576 ; N uni04e5 ; G 2765
U 1254 ; WX 801 ; N uni04e6 ; G 2099
U 1255 ; WX 567 ; N uni04e7 ; G 2423
U 1256 ; WX 801 ; N uni04e8 ; G 980
U 1257 ; WX 567 ; N uni04e9 ; G 1026
U 1258 ; WX 801 ; N uni04ea ; G 3002
U 1259 ; WX 567 ; N uni04eb ; G 3005
U 1260 ; WX 676 ; N uni04ec ; G 2752
U 1261 ; WX 483 ; N uni04ed ; G 2771
U 1262 ; WX 626 ; N uni04ee ; G 2747
U 1263 ; WX 516 ; N uni04ef ; G 2544
U 1264 ; WX 626 ; N uni04f0 ; G 2748
U 1265 ; WX 516 ; N uni04f1 ; G 2545
U 1266 ; WX 626 ; N uni04f2 ; G 2749
U 1267 ; WX 516 ; N uni04f3 ; G 2546
U 1268 ; WX 661 ; N uni04f4 ; G 2750
U 1269 ; WX 515 ; N uni04f5 ; G 2769
U 1270 ; WX 539 ; N uni04f6 ; G 981
U 1271 ; WX 415 ; N uni04f7 ; G 1027
U 1272 ; WX 900 ; N uni04f8 ; G 2751
U 1273 ; WX 722 ; N uni04f9 ; G 2770
U 1274 ; WX 590 ; N uni04fa ; G 982
U 1275 ; WX 458 ; N uni04fb ; G 1028
U 1276 ; WX 690 ; N uni04fc ; G 983
U 1277 ; WX 546 ; N uni04fd ; G 1029
U 1278 ; WX 693 ; N uni04fe ; G 984
U 1279 ; WX 531 ; N uni04ff ; G 1030
U 1280 ; WX 597 ; N uni0500 ; G 985
U 1281 ; WX 560 ; N uni0501 ; G 2253
U 1282 ; WX 785 ; N uni0502 ; G 986
U 1283 ; WX 774 ; N uni0503 ; G 1031
U 1284 ; WX 774 ; N uni0504 ; G 987
U 1285 ; WX 660 ; N uni0505 ; G 1032
U 1286 ; WX 608 ; N uni0506 ; G 988
U 1287 ; WX 487 ; N uni0507 ; G 1033
U 1288 ; WX 907 ; N uni0508 ; G 989
U 1289 ; WX 798 ; N uni0509 ; G 1034
U 1290 ; WX 946 ; N uni050a ; G 990
U 1291 ; WX 777 ; N uni050b ; G 1035
U 1292 ; WX 763 ; N uni050c ; G 991
U 1293 ; WX 556 ; N uni050d ; G 1036
U 1294 ; WX 637 ; N uni050e ; G 992
U 1295 ; WX 585 ; N uni050f ; G 1037
U 1296 ; WX 593 ; N uni0510 ; G 993
U 1297 ; WX 454 ; N uni0511 ; G 1038
U 1298 ; WX 759 ; N uni0512 ; G 994
U 1299 ; WX 621 ; N uni0513 ; G 1039
U 3647 ; WX 661 ; N uni0e3f ; G 1374
U 7424 ; WX 510 ; N uni1d00 ; G 766
U 7425 ; WX 673 ; N uni1d01 ; G 767
U 7426 ; WX 804 ; N uni1d02 ; G 768
U 7427 ; WX 512 ; N uni1d03 ; G 769
U 7428 ; WX 496 ; N uni1d04 ; G 770
U 7429 ; WX 558 ; N uni1d05 ; G 771
U 7430 ; WX 563 ; N uni1d06 ; G 772
U 7431 ; WX 428 ; N uni1d07 ; G 773
U 7432 ; WX 454 ; N uni1d08 ; G 774
U 7433 ; WX 231 ; N uni1d09 ; G 775
U 7434 ; WX 312 ; N uni1d0a ; G 776
U 7435 ; WX 500 ; N uni1d0b ; G 777
U 7436 ; WX 405 ; N uni1d0c ; G 778
U 7437 ; WX 706 ; N uni1d0d ; G 2767
U 7438 ; WX 576 ; N uni1d0e ; G 2763
U 7439 ; WX 590 ; N uni1d0f ; G 779
U 7440 ; WX 496 ; N uni1d10 ; G 780
U 7441 ; WX 605 ; N uni1d11 ; G 781
U 7442 ; WX 609 ; N uni1d12 ; G 782
U 7443 ; WX 668 ; N uni1d13 ; G 783
U 7444 ; WX 873 ; N uni1d14 ; G 784
U 7445 ; WX 478 ; N uni1d15 ; G 785
U 7446 ; WX 588 ; N uni1d16 ; G 786
U 7447 ; WX 588 ; N uni1d17 ; G 787
U 7448 ; WX 451 ; N uni1d18 ; G 788
U 7449 ; WX 478 ; N uni1d19 ; G 789
U 7450 ; WX 478 ; N uni1d1a ; G 790
U 7451 ; WX 421 ; N uni1d1b ; G 791
U 7452 ; WX 543 ; N uni1d1c ; G 792
U 7453 ; WX 614 ; N uni1d1d ; G 793
U 7454 ; WX 799 ; N uni1d1e ; G 794
U 7455 ; WX 610 ; N uni1d1f ; G 795
U 7456 ; WX 510 ; N uni1d20 ; G 796
U 7457 ; WX 754 ; N uni1d21 ; G 797
U 7458 ; WX 452 ; N uni1d22 ; G 798
U 7459 ; WX 440 ; N uni1d23 ; G 799
U 7460 ; WX 432 ; N uni1d24 ; G 800
U 7461 ; WX 547 ; N uni1d25 ; G 801
U 7462 ; WX 397 ; N uni1d26 ; G 802
U 7463 ; WX 509 ; N uni1d27 ; G 803
U 7464 ; WX 563 ; N uni1d28 ; G 804
U 7465 ; WX 451 ; N uni1d29 ; G 2967
U 7466 ; WX 601 ; N uni1d2a ; G 805
U 7467 ; WX 545 ; N uni1d2b ; G 806
U 7468 ; WX 373 ; N uni1d2c ; G 807
U 7469 ; WX 488 ; N uni1d2d ; G 808
U 7470 ; WX 353 ; N uni1d2e ; G 809
U 7471 ; WX 363 ; N uni1d2f ; G 810
U 7472 ; WX 404 ; N uni1d30 ; G 811
U 7473 ; WX 313 ; N uni1d31 ; G 812
U 7474 ; WX 313 ; N uni1d32 ; G 813
U 7475 ; WX 386 ; N uni1d33 ; G 814
U 7476 ; WX 411 ; N uni1d34 ; G 815
U 7477 ; WX 171 ; N uni1d35 ; G 816
U 7478 ; WX 234 ; N uni1d36 ; G 817
U 7479 ; WX 366 ; N uni1d37 ; G 818
U 7480 ; WX 263 ; N uni1d38 ; G 819
U 7481 ; WX 499 ; N uni1d39 ; G 820
U 7482 ; WX 411 ; N uni1d3a ; G 821
U 7483 ; WX 391 ; N uni1d3b ; G 822
U 7484 ; WX 426 ; N uni1d3c ; G 823
U 7485 ; WX 332 ; N uni1d3d ; G 824
U 7486 ; WX 333 ; N uni1d3e ; G 825
U 7487 ; WX 351 ; N uni1d3f ; G 826
U 7488 ; WX 312 ; N uni1d40 ; G 827
U 7489 ; WX 396 ; N uni1d41 ; G 828
U 7490 ; WX 553 ; N uni1d42 ; G 829
U 7491 ; WX 276 ; N uni1d43 ; G 2554
U 7492 ; WX 276 ; N uni1d44 ; G 830
U 7493 ; WX 306 ; N uni1d45 ; G 831
U 7494 ; WX 427 ; N uni1d46 ; G 832
U 7495 ; WX 306 ; N uni1d47 ; G 2556
U 7496 ; WX 306 ; N uni1d48 ; G 2558
U 7497 ; WX 288 ; N uni1d49 ; G 2559
U 7498 ; WX 287 ; N uni1d4a ; G 833
U 7499 ; WX 245 ; N uni1d4b ; G 834
U 7500 ; WX 248 ; N uni1d4c ; G 835
U 7501 ; WX 286 ; N uni1d4d ; G 2562
U 7502 ; WX 146 ; N uni1d4e ; G 836
U 7503 ; WX 290 ; N uni1d4f ; G 2567
U 7504 ; WX 444 ; N uni1d50 ; G 2569
U 7505 ; WX 306 ; N uni1d51 ; G 837
U 7506 ; WX 307 ; N uni1d52 ; G 2570
U 7507 ; WX 263 ; N uni1d53 ; G 838
U 7508 ; WX 310 ; N uni1d54 ; G 839
U 7509 ; WX 310 ; N uni1d55 ; G 840
U 7510 ; WX 306 ; N uni1d56 ; G 2572
U 7511 ; WX 214 ; N uni1d57 ; G 2575
U 7512 ; WX 305 ; N uni1d58 ; G 2576
U 7513 ; WX 326 ; N uni1d59 ; G 841
U 7514 ; WX 444 ; N uni1d5a ; G 842
U 7515 ; WX 272 ; N uni1d5b ; G 2577
U 7516 ; WX 285 ; N uni1d5c ; G 843
U 7517 ; WX 307 ; N uni1d5d ; G 844
U 7518 ; WX 286 ; N uni1d5e ; G 845
U 7519 ; WX 299 ; N uni1d5f ; G 846
U 7520 ; WX 408 ; N uni1d60 ; G 847
U 7521 ; WX 256 ; N uni1d61 ; G 848
U 7522 ; WX 145 ; N uni1d62 ; G 1543
U 7523 ; WX 205 ; N uni1d63 ; G 1544
U 7524 ; WX 306 ; N uni1d64 ; G 1545
U 7525 ; WX 272 ; N uni1d65 ; G 1546
U 7526 ; WX 306 ; N uni1d66 ; G 1547
U 7527 ; WX 289 ; N uni1d67 ; G 1548
U 7528 ; WX 306 ; N uni1d68 ; G 849
U 7529 ; WX 408 ; N uni1d69 ; G 850
U 7530 ; WX 258 ; N uni1d6a ; G 1549
U 7531 ; WX 871 ; N uni1d6b ; G 851
U 7532 ; WX 560 ; N uni1d6c ; G 1513
U 7533 ; WX 560 ; N uni1d6d ; G 1514
U 7534 ; WX 415 ; N uni1d6e ; G 1536
U 7535 ; WX 971 ; N uni1d6f ; G 1537
U 7536 ; WX 707 ; N uni1d70 ; G 852
U 7537 ; WX 560 ; N uni1d71 ; G 1538
U 7538 ; WX 431 ; N uni1d72 ; G 1539
U 7539 ; WX 435 ; N uni1d73 ; G 1540
U 7540 ; WX 567 ; N uni1d74 ; G 853
U 7541 ; WX 434 ; N uni1d75 ; G 1541
U 7542 ; WX 494 ; N uni1d76 ; G 1542
U 7543 ; WX 526 ; N uni1d77 ; G 854
U 7544 ; WX 357 ; N uni1d78 ; G 855
U 7545 ; WX 486 ; N uni1d79 ; G 856
U 7546 ; WX 928 ; N uni1d7a ; G 3021
U 7547 ; WX 278 ; N uni1d7b ; G 1311
U 7548 ; WX 320 ; N uni1d7c ; G 2670
U 7549 ; WX 560 ; N uni1d7d ; G 2430
U 7550 ; WX 611 ; N uni1d7e ; G 857
U 7551 ; WX 622 ; N uni1d7f ; G 858
U 7552 ; WX 561 ; N uni1d80 ; G 2239
U 7553 ; WX 595 ; N uni1d81 ; G 2252
U 7554 ; WX 361 ; N uni1d82 ; G 2285
U 7555 ; WX 710 ; N uni1d83 ; G 2316
U 7556 ; WX 558 ; N uni1d84 ; G 2360
U 7557 ; WX 269 ; N uni1d85 ; G 1312
U 7558 ; WX 862 ; N uni1d86 ; G 2375
U 7559 ; WX 597 ; N uni1d87 ; G 2386
U 7560 ; WX 562 ; N uni1d88 ; G 2431
U 7561 ; WX 368 ; N uni1d89 ; G 2440
U 7562 ; WX 469 ; N uni1d8a ; G 2453
U 7563 ; WX 384 ; N uni1d8b ; G 2963
U 7564 ; WX 520 ; N uni1d8c ; G 2520
U 7565 ; WX 543 ; N uni1d8d ; G 2531
U 7566 ; WX 495 ; N uni1d8e ; G 2553
U 7567 ; WX 530 ; N uni1d8f ; G 2227
U 7568 ; WX 591 ; N uni1d90 ; G 2959
U 7569 ; WX 560 ; N uni1d91 ; G 1313
U 7570 ; WX 532 ; N uni1d92 ; G 1314
U 7571 ; WX 458 ; N uni1d93 ; G 1315
U 7572 ; WX 452 ; N uni1d94 ; G 2759
U 7573 ; WX 532 ; N uni1d95 ; G 3003
U 7574 ; WX 261 ; N uni1d96 ; G 2331
U 7575 ; WX 483 ; N uni1d97 ; G 1535
U 7576 ; WX 318 ; N uni1d98 ; G 859
U 7577 ; WX 588 ; N uni1d99 ; G 2515
U 7578 ; WX 465 ; N uni1d9a ; G 860
U 7579 ; WX 306 ; N uni1d9b ; G 861
U 7580 ; WX 263 ; N uni1d9c ; G 2557
U 7581 ; WX 270 ; N uni1d9d ; G 862
U 7582 ; WX 307 ; N uni1d9e ; G 863
U 7583 ; WX 245 ; N uni1d9f ; G 864
U 7584 ; WX 198 ; N uni1da0 ; G 2561
U 7585 ; WX 171 ; N uni1da1 ; G 865
U 7586 ; WX 286 ; N uni1da2 ; G 2563
U 7587 ; WX 306 ; N uni1da3 ; G 866
U 7588 ; WX 172 ; N uni1da4 ; G 867
U 7589 ; WX 167 ; N uni1da5 ; G 868
U 7590 ; WX 144 ; N uni1da6 ; G 869
U 7591 ; WX 180 ; N uni1da7 ; G 870
U 7592 ; WX 186 ; N uni1da8 ; G 871
U 7593 ; WX 167 ; N uni1da9 ; G 872
U 7594 ; WX 168 ; N uni1daa ; G 873
U 7595 ; WX 207 ; N uni1dab ; G 874
U 7596 ; WX 444 ; N uni1dac ; G 875
U 7597 ; WX 444 ; N uni1dad ; G 876
U 7598 ; WX 306 ; N uni1dae ; G 877
U 7599 ; WX 306 ; N uni1daf ; G 878
U 7600 ; WX 309 ; N uni1db0 ; G 879
U 7601 ; WX 307 ; N uni1db1 ; G 880
U 7602 ; WX 408 ; N uni1db2 ; G 881
U 7603 ; WX 243 ; N uni1db3 ; G 882
U 7604 ; WX 146 ; N uni1db4 ; G 883
U 7605 ; WX 219 ; N uni1db5 ; G 884
U 7606 ; WX 327 ; N uni1db6 ; G 885
U 7607 ; WX 322 ; N uni1db7 ; G 886
U 7608 ; WX 315 ; N uni1db8 ; G 887
U 7609 ; WX 294 ; N uni1db9 ; G 888
U 7610 ; WX 272 ; N uni1dba ; G 889
U 7611 ; WX 249 ; N uni1dbb ; G 2582
U 7612 ; WX 248 ; N uni1dbc ; G 890
U 7613 ; WX 312 ; N uni1dbd ; G 891
U 7614 ; WX 240 ; N uni1dbe ; G 892
U 7615 ; WX 325 ; N uni1dbf ; G 893
U 7616 ; WX 0 ; N uni1dc0 ; G 2946
U 7617 ; WX 0 ; N uni1dc1 ; G 2949
U 7618 ; WX 0 ; N uni1dc2 ; G 573
U 7619 ; WX 0 ; N uni1dc3 ; G 2952
U 7620 ; WX 0 ; N uni1dc4 ; G 1817
U 7621 ; WX 0 ; N uni1dc5 ; G 1818
U 7622 ; WX 0 ; N uni1dc6 ; G 1819
U 7623 ; WX 0 ; N uni1dc7 ; G 1820
U 7624 ; WX 0 ; N uni1dc8 ; G 1821
U 7625 ; WX 0 ; N uni1dc9 ; G 1822
U 7626 ; WX 0 ; N uni1dca ; G 2935
U 7678 ; WX 0 ; N uni1dfe ; G 2954
U 7679 ; WX 0 ; N uni1dff ; G 2956
U 7680 ; WX 677 ; N uni1e00 ; G 1889
U 7681 ; WX 497 ; N uni1e01 ; G 2232
U 7682 ; WX 647 ; N uni1e02 ; G 1896
U 7683 ; WX 560 ; N uni1e03 ; G 2236
U 7684 ; WX 647 ; N uni1e04 ; G 1897
U 7685 ; WX 560 ; N uni1e05 ; G 2237
U 7686 ; WX 647 ; N uni1e06 ; G 1898
U 7687 ; WX 560 ; N uni1e07 ; G 2238
U 7688 ; WX 668 ; N uni1e08 ; G 1906
U 7689 ; WX 478 ; N uni1e09 ; G 2247
U 7690 ; WX 761 ; N uni1e0a ; G 1908
U 7691 ; WX 560 ; N uni1e0b ; G 2248
U 7692 ; WX 761 ; N uni1e0c ; G 1909
U 7693 ; WX 560 ; N uni1e0d ; G 2249
U 7694 ; WX 761 ; N uni1e0e ; G 1910
U 7695 ; WX 560 ; N uni1e0f ; G 2250
U 7696 ; WX 761 ; N uni1e10 ; G 1510
U 7697 ; WX 560 ; N uni1e11 ; G 1511
U 7698 ; WX 761 ; N uni1e12 ; G 1911
U 7699 ; WX 560 ; N uni1e13 ; G 2251
U 7700 ; WX 578 ; N uni1e14 ; G 1941
U 7701 ; WX 528 ; N uni1e15 ; G 2276
U 7702 ; WX 578 ; N uni1e16 ; G 1942
U 7703 ; WX 528 ; N uni1e17 ; G 2277
U 7704 ; WX 578 ; N uni1e18 ; G 1943
U 7705 ; WX 528 ; N uni1e19 ; G 2278
U 7706 ; WX 578 ; N uni1e1a ; G 1944
U 7707 ; WX 528 ; N uni1e1b ; G 2279
U 7708 ; WX 578 ; N uni1e1c ; G 1945
U 7709 ; WX 528 ; N uni1e1d ; G 2280
U 7710 ; WX 566 ; N uni1e1e ; G 1955
U 7711 ; WX 351 ; N uni1e1f ; G 2284
U 7712 ; WX 731 ; N uni1e20 ; G 1962
U 7713 ; WX 520 ; N uni1e21 ; G 2309
U 7714 ; WX 764 ; N uni1e22 ; G 1968
U 7715 ; WX 558 ; N uni1e23 ; G 2321
U 7716 ; WX 764 ; N uni1e24 ; G 1969
U 7717 ; WX 558 ; N uni1e25 ; G 2322
U 7718 ; WX 764 ; N uni1e26 ; G 1970
U 7719 ; WX 558 ; N uni1e27 ; G 2323
U 7720 ; WX 764 ; N uni1e28 ; G 1570
U 7721 ; WX 558 ; N uni1e29 ; G 2324
U 7722 ; WX 764 ; N uni1e2a ; G 1971
U 7723 ; WX 558 ; N uni1e2b ; G 1572
U 7724 ; WX 280 ; N uni1e2c ; G 2009
U 7725 ; WX 240 ; N uni1e2d ; G 2330
U 7726 ; WX 280 ; N uni1e2e ; G 2010
U 7727 ; WX 240 ; N uni1e2f ; G 2344
U 7728 ; WX 663 ; N uni1e30 ; G 2032
U 7729 ; WX 508 ; N uni1e31 ; G 2357
U 7730 ; WX 663 ; N uni1e32 ; G 2033
U 7731 ; WX 508 ; N uni1e33 ; G 2358
U 7732 ; WX 663 ; N uni1e34 ; G 2034
U 7733 ; WX 508 ; N uni1e35 ; G 2359
U 7734 ; WX 514 ; N uni1e36 ; G 2038
U 7735 ; WX 236 ; N uni1e37 ; G 2365
U 7736 ; WX 514 ; N uni1e38 ; G 2039
U 7737 ; WX 236 ; N uni1e39 ; G 2366
U 7738 ; WX 514 ; N uni1e3a ; G 2040
U 7739 ; WX 236 ; N uni1e3b ; G 2367
U 7740 ; WX 514 ; N uni1e3c ; G 2041
U 7741 ; WX 236 ; N uni1e3d ; G 2368
U 7742 ; WX 929 ; N uni1e3e ; G 2046
U 7743 ; WX 823 ; N uni1e3f ; G 2372
U 7744 ; WX 929 ; N uni1e40 ; G 2047
U 7745 ; WX 823 ; N uni1e41 ; G 2373
U 7746 ; WX 929 ; N uni1e42 ; G 2048
U 7747 ; WX 823 ; N uni1e43 ; G 2374
U 7748 ; WX 764 ; N uni1e44 ; G 2055
U 7749 ; WX 558 ; N uni1e45 ; G 2382
U 7750 ; WX 764 ; N uni1e46 ; G 2056
U 7751 ; WX 558 ; N uni1e47 ; G 2383
U 7752 ; WX 764 ; N uni1e48 ; G 2057
U 7753 ; WX 558 ; N uni1e49 ; G 2384
U 7754 ; WX 764 ; N uni1e4a ; G 2058
U 7755 ; WX 558 ; N uni1e4b ; G 2385
U 7756 ; WX 801 ; N uni1e4c ; G 2087
U 7757 ; WX 567 ; N uni1e4d ; G 2411
U 7758 ; WX 801 ; N uni1e4e ; G 2088
U 7759 ; WX 567 ; N uni1e4f ; G 2412
U 7760 ; WX 801 ; N uni1e50 ; G 2089
U 7761 ; WX 567 ; N uni1e51 ; G 2413
U 7762 ; WX 801 ; N uni1e52 ; G 2090
U 7763 ; WX 567 ; N uni1e53 ; G 2414
U 7764 ; WX 601 ; N uni1e54 ; G 2103
U 7765 ; WX 560 ; N uni1e55 ; G 2428
U 7766 ; WX 601 ; N uni1e56 ; G 2104
U 7767 ; WX 560 ; N uni1e57 ; G 2429
U 7768 ; WX 627 ; N uni1e58 ; G 2114
U 7769 ; WX 364 ; N uni1e59 ; G 2437
U 7770 ; WX 627 ; N uni1e5a ; G 2115
U 7771 ; WX 364 ; N uni1e5b ; G 2438
U 7772 ; WX 627 ; N uni1e5c ; G 2116
U 7773 ; WX 364 ; N uni1e5d ; G 2439
U 7774 ; WX 627 ; N uni1e5e ; G 2117
U 7775 ; WX 364 ; N uni1e5f ; G 1571
U 7776 ; WX 543 ; N uni1e60 ; G 2123
U 7777 ; WX 433 ; N uni1e61 ; G 2448
U 7778 ; WX 543 ; N uni1e62 ; G 2124
U 7779 ; WX 433 ; N uni1e63 ; G 2449
U 7780 ; WX 543 ; N uni1e64 ; G 2125
U 7781 ; WX 433 ; N uni1e65 ; G 2450
U 7782 ; WX 543 ; N uni1e66 ; G 2126
U 7783 ; WX 433 ; N uni1e67 ; G 2451
U 7784 ; WX 543 ; N uni1e68 ; G 2127
U 7785 ; WX 433 ; N uni1e69 ; G 2452
U 7786 ; WX 591 ; N uni1e6a ; G 2134
U 7787 ; WX 358 ; N uni1e6b ; G 2457
U 7788 ; WX 591 ; N uni1e6c ; G 2135
U 7789 ; WX 359 ; N uni1e6d ; G 2458
U 7790 ; WX 591 ; N uni1e6e ; G 2136
U 7791 ; WX 359 ; N uni1e6f ; G 2459
U 7792 ; WX 591 ; N uni1e70 ; G 2137
U 7793 ; WX 359 ; N uni1e71 ; G 2460
U 7794 ; WX 736 ; N uni1e72 ; G 617
U 7795 ; WX 558 ; N uni1e73 ; G 2510
U 7796 ; WX 736 ; N uni1e74 ; G 2156
U 7797 ; WX 558 ; N uni1e75 ; G 2511
U 7798 ; WX 736 ; N uni1e76 ; G 2157
U 7799 ; WX 558 ; N uni1e77 ; G 2512
U 7800 ; WX 736 ; N uni1e78 ; G 2158
U 7801 ; WX 558 ; N uni1e79 ; G 2513
U 7802 ; WX 736 ; N uni1e7a ; G 2159
U 7803 ; WX 558 ; N uni1e7b ; G 2514
U 7804 ; WX 677 ; N uni1e7c ; G 2160
U 7805 ; WX 516 ; N uni1e7d ; G 2518
U 7806 ; WX 677 ; N uni1e7e ; G 2161
U 7807 ; WX 516 ; N uni1e7f ; G 2519
U 7808 ; WX 1036 ; N uni1e80 ; G 2162
U 7809 ; WX 786 ; N uni1e81 ; G 2521
U 7810 ; WX 1036 ; N uni1e82 ; G 2163
U 7811 ; WX 786 ; N uni1e83 ; G 2522
U 7812 ; WX 1036 ; N uni1e84 ; G 2165
U 7813 ; WX 786 ; N uni1e85 ; G 2524
U 7814 ; WX 1036 ; N uni1e86 ; G 2166
U 7815 ; WX 786 ; N uni1e87 ; G 2525
U 7816 ; WX 1036 ; N uni1e88 ; G 2167
U 7817 ; WX 786 ; N uni1e89 ; G 2526
U 7818 ; WX 649 ; N uni1e8a ; G 2170
U 7819 ; WX 498 ; N uni1e8b ; G 2529
U 7820 ; WX 649 ; N uni1e8c ; G 2171
U 7821 ; WX 498 ; N uni1e8d ; G 2530
U 7822 ; WX 624 ; N uni1e8e ; G 2183
U 7823 ; WX 516 ; N uni1e8f ; G 2542
U 7824 ; WX 602 ; N uni1e90 ; G 2197
U 7825 ; WX 452 ; N uni1e91 ; G 2550
U 7826 ; WX 602 ; N uni1e92 ; G 2198
U 7827 ; WX 452 ; N uni1e93 ; G 2551
U 7828 ; WX 602 ; N uni1e94 ; G 2199
U 7829 ; WX 452 ; N uni1e95 ; G 2552
U 7830 ; WX 558 ; N uni1e96 ; G 2325
U 7831 ; WX 359 ; N uni1e97 ; G 1574
U 7832 ; WX 786 ; N uni1e98 ; G 2527
U 7833 ; WX 516 ; N uni1e99 ; G 2543
U 7834 ; WX 219 ; N uni1e9a ; G 2884
U 7835 ; WX 284 ; N uni1e9b ; G 2454
U 7838 ; WX 709 ; N uni1e9e ; G 1477
U 7840 ; WX 677 ; N uni1ea0 ; G 1847
U 7841 ; WX 497 ; N uni1ea1 ; G 2210
U 7842 ; WX 677 ; N uni1ea2 ; G 1848
U 7843 ; WX 497 ; N uni1ea3 ; G 2211
U 7844 ; WX 677 ; N uni1ea4 ; G 1849
U 7845 ; WX 497 ; N uni1ea5 ; G 2212
U 7846 ; WX 677 ; N uni1ea6 ; G 1850
U 7847 ; WX 498 ; N uni1ea7 ; G 2213
U 7848 ; WX 677 ; N uni1ea8 ; G 1851
U 7849 ; WX 497 ; N uni1ea9 ; G 2214
U 7850 ; WX 677 ; N uni1eaa ; G 1852
U 7851 ; WX 497 ; N uni1eab ; G 2215
U 7852 ; WX 677 ; N uni1eac ; G 1853
U 7853 ; WX 497 ; N uni1ead ; G 2216
U 7854 ; WX 677 ; N uni1eae ; G 1854
U 7855 ; WX 497 ; N uni1eaf ; G 2217
U 7856 ; WX 677 ; N uni1eb0 ; G 1855
U 7857 ; WX 497 ; N uni1eb1 ; G 2218
U 7858 ; WX 677 ; N uni1eb2 ; G 1856
U 7859 ; WX 497 ; N uni1eb3 ; G 2219
U 7860 ; WX 677 ; N uni1eb4 ; G 1857
U 7861 ; WX 497 ; N uni1eb5 ; G 2220
U 7862 ; WX 677 ; N uni1eb6 ; G 1858
U 7863 ; WX 497 ; N uni1eb7 ; G 2221
U 7864 ; WX 578 ; N uni1eb8 ; G 1929
U 7865 ; WX 528 ; N uni1eb9 ; G 2266
U 7866 ; WX 578 ; N uni1eba ; G 1930
U 7867 ; WX 528 ; N uni1ebb ; G 2267
U 7868 ; WX 578 ; N uni1ebc ; G 1931
U 7869 ; WX 528 ; N uni1ebd ; G 2268
U 7870 ; WX 578 ; N uni1ebe ; G 1932
U 7871 ; WX 528 ; N uni1ebf ; G 2269
U 7872 ; WX 578 ; N uni1ec0 ; G 1933
U 7873 ; WX 528 ; N uni1ec1 ; G 2270
U 7874 ; WX 578 ; N uni1ec2 ; G 1934
U 7875 ; WX 528 ; N uni1ec3 ; G 2271
U 7876 ; WX 578 ; N uni1ec4 ; G 1935
U 7877 ; WX 528 ; N uni1ec5 ; G 2272
U 7878 ; WX 578 ; N uni1ec6 ; G 1936
U 7879 ; WX 528 ; N uni1ec7 ; G 2273
U 7880 ; WX 280 ; N uni1ec8 ; G 2004
U 7881 ; WX 240 ; N uni1ec9 ; G 2341
U 7882 ; WX 280 ; N uni1eca ; G 2005
U 7883 ; WX 240 ; N uni1ecb ; G 2329
U 7884 ; WX 801 ; N uni1ecc ; G 2072
U 7885 ; WX 567 ; N uni1ecd ; G 2399
U 7886 ; WX 801 ; N uni1ece ; G 2073
U 7887 ; WX 567 ; N uni1ecf ; G 2400
U 7888 ; WX 801 ; N uni1ed0 ; G 2074
U 7889 ; WX 567 ; N uni1ed1 ; G 2401
U 7890 ; WX 801 ; N uni1ed2 ; G 2075
U 7891 ; WX 567 ; N uni1ed3 ; G 2402
U 7892 ; WX 801 ; N uni1ed4 ; G 2076
U 7893 ; WX 567 ; N uni1ed5 ; G 2403
U 7894 ; WX 801 ; N uni1ed6 ; G 2077
U 7895 ; WX 567 ; N uni1ed7 ; G 2404
U 7896 ; WX 801 ; N uni1ed8 ; G 2078
U 7897 ; WX 567 ; N uni1ed9 ; G 2405
U 7898 ; WX 848 ; N uni1eda ; G 2794
U 7899 ; WX 612 ; N uni1edb ; G 2804
U 7900 ; WX 848 ; N uni1edc ; G 2795
U 7901 ; WX 612 ; N uni1edd ; G 2805
U 7902 ; WX 848 ; N uni1ede ; G 2796
U 7903 ; WX 612 ; N uni1edf ; G 2806
U 7904 ; WX 848 ; N uni1ee0 ; G 2797
U 7905 ; WX 612 ; N uni1ee1 ; G 2807
U 7906 ; WX 849 ; N uni1ee2 ; G 2798
U 7907 ; WX 612 ; N uni1ee3 ; G 2808
U 7908 ; WX 736 ; N uni1ee4 ; G 2147
U 7909 ; WX 558 ; N uni1ee5 ; G 2503
U 7910 ; WX 736 ; N uni1ee6 ; G 2148
U 7911 ; WX 558 ; N uni1ee7 ; G 2504
U 7912 ; WX 840 ; N uni1ee8 ; G 2799
U 7913 ; WX 634 ; N uni1ee9 ; G 2809
U 7914 ; WX 840 ; N uni1eea ; G 2800
U 7915 ; WX 634 ; N uni1eeb ; G 2810
U 7916 ; WX 840 ; N uni1eec ; G 2801
U 7917 ; WX 634 ; N uni1eed ; G 2811
U 7918 ; WX 840 ; N uni1eee ; G 2802
U 7919 ; WX 634 ; N uni1eef ; G 2812
U 7920 ; WX 840 ; N uni1ef0 ; G 2803
U 7921 ; WX 634 ; N uni1ef1 ; G 2813
U 7922 ; WX 624 ; N uni1ef2 ; G 2172
U 7923 ; WX 516 ; N uni1ef3 ; G 2532
U 7924 ; WX 624 ; N uni1ef4 ; G 2179
U 7925 ; WX 516 ; N uni1ef5 ; G 2538
U 7926 ; WX 624 ; N uni1ef6 ; G 2181
U 7927 ; WX 516 ; N uni1ef7 ; G 2540
U 7928 ; WX 624 ; N uni1ef8 ; G 2180
U 7929 ; WX 516 ; N uni1ef9 ; G 2539
U 7936 ; WX 592 ; N uni1f00 ; G 2608
U 7937 ; WX 592 ; N uni1f01 ; G 2612
U 7938 ; WX 592 ; N uni1f02 ; G 2610
U 7939 ; WX 592 ; N uni1f03 ; G 2614
U 7940 ; WX 592 ; N uni1f04 ; G 2609
U 7941 ; WX 592 ; N uni1f05 ; G 2613
U 7942 ; WX 592 ; N uni1f06 ; G 2611
U 7943 ; WX 592 ; N uni1f07 ; G 2615
U 7944 ; WX 677 ; N uni1f08 ; G 1866
U 7945 ; WX 677 ; N uni1f09 ; G 1870
U 7946 ; WX 677 ; N uni1f0a ; G 1868
U 7947 ; WX 677 ; N uni1f0b ; G 1872
U 7948 ; WX 677 ; N uni1f0c ; G 1867
U 7949 ; WX 677 ; N uni1f0d ; G 1871
U 7950 ; WX 677 ; N uni1f0e ; G 1869
U 7951 ; WX 677 ; N uni1f0f ; G 1873
U 7952 ; WX 454 ; N uni1f10 ; G 2634
U 7953 ; WX 454 ; N uni1f11 ; G 2637
U 7954 ; WX 454 ; N uni1f12 ; G 2636
U 7955 ; WX 454 ; N uni1f13 ; G 2639
U 7956 ; WX 454 ; N uni1f14 ; G 2635
U 7957 ; WX 454 ; N uni1f15 ; G 2638
U 7960 ; WX 578 ; N uni1f18 ; G 1946
U 7961 ; WX 578 ; N uni1f19 ; G 1949
U 7962 ; WX 578 ; N uni1f1a ; G 1948
U 7963 ; WX 578 ; N uni1f1b ; G 1951
U 7964 ; WX 578 ; N uni1f1c ; G 1947
U 7965 ; WX 578 ; N uni1f1d ; G 1950
U 7968 ; WX 584 ; N uni1f20 ; G 2644
U 7969 ; WX 584 ; N uni1f21 ; G 2648
U 7970 ; WX 584 ; N uni1f22 ; G 2646
U 7971 ; WX 584 ; N uni1f23 ; G 2650
U 7972 ; WX 584 ; N uni1f24 ; G 2645
U 7973 ; WX 584 ; N uni1f25 ; G 2649
U 7974 ; WX 584 ; N uni1f26 ; G 2647
U 7975 ; WX 584 ; N uni1f27 ; G 2651
U 7976 ; WX 764 ; N uni1f28 ; G 1972
U 7977 ; WX 764 ; N uni1f29 ; G 1976
U 7978 ; WX 764 ; N uni1f2a ; G 1974
U 7979 ; WX 764 ; N uni1f2b ; G 1978
U 7980 ; WX 764 ; N uni1f2c ; G 1973
U 7981 ; WX 764 ; N uni1f2d ; G 1977
U 7982 ; WX 764 ; N uni1f2e ; G 1975
U 7983 ; WX 764 ; N uni1f2f ; G 1979
U 7984 ; WX 265 ; N uni1f30 ; G 2671
U 7985 ; WX 265 ; N uni1f31 ; G 2675
U 7986 ; WX 265 ; N uni1f32 ; G 2673
U 7987 ; WX 265 ; N uni1f33 ; G 2677
U 7988 ; WX 265 ; N uni1f34 ; G 2672
U 7989 ; WX 265 ; N uni1f35 ; G 2676
U 7990 ; WX 265 ; N uni1f36 ; G 2674
U 7991 ; WX 265 ; N uni1f37 ; G 2678
U 7992 ; WX 280 ; N uni1f38 ; G 2011
U 7993 ; WX 280 ; N uni1f39 ; G 2015
U 7994 ; WX 280 ; N uni1f3a ; G 2013
U 7995 ; WX 280 ; N uni1f3b ; G 2017
U 7996 ; WX 280 ; N uni1f3c ; G 2012
U 7997 ; WX 280 ; N uni1f3d ; G 2016
U 7998 ; WX 280 ; N uni1f3e ; G 2014
U 7999 ; WX 280 ; N uni1f3f ; G 2018
U 8000 ; WX 567 ; N uni1f40 ; G 2415
U 8001 ; WX 567 ; N uni1f41 ; G 2418
U 8002 ; WX 567 ; N uni1f42 ; G 2417
U 8003 ; WX 567 ; N uni1f43 ; G 2420
U 8004 ; WX 567 ; N uni1f44 ; G 2416
U 8005 ; WX 567 ; N uni1f45 ; G 2419
U 8008 ; WX 801 ; N uni1f48 ; G 2091
U 8009 ; WX 801 ; N uni1f49 ; G 2094
U 8010 ; WX 801 ; N uni1f4a ; G 2093
U 8011 ; WX 801 ; N uni1f4b ; G 2096
U 8012 ; WX 801 ; N uni1f4c ; G 2092
U 8013 ; WX 801 ; N uni1f4d ; G 2095
U 8016 ; WX 553 ; N uni1f50 ; G 2693
U 8017 ; WX 553 ; N uni1f51 ; G 2697
U 8018 ; WX 553 ; N uni1f52 ; G 2695
U 8019 ; WX 553 ; N uni1f53 ; G 2699
U 8020 ; WX 553 ; N uni1f54 ; G 2694
U 8021 ; WX 553 ; N uni1f55 ; G 2698
U 8022 ; WX 553 ; N uni1f56 ; G 2696
U 8023 ; WX 553 ; N uni1f57 ; G 2700
U 8025 ; WX 624 ; N uni1f59 ; G 2184
U 8027 ; WX 624 ; N uni1f5b ; G 2186
U 8029 ; WX 624 ; N uni1f5d ; G 2185
U 8031 ; WX 624 ; N uni1f5f ; G 2187
U 8032 ; WX 764 ; N uni1f60 ; G 2712
U 8033 ; WX 764 ; N uni1f61 ; G 2716
U 8034 ; WX 764 ; N uni1f62 ; G 2714
U 8035 ; WX 764 ; N uni1f63 ; G 2718
U 8036 ; WX 764 ; N uni1f64 ; G 2713
U 8037 ; WX 764 ; N uni1f65 ; G 2717
U 8038 ; WX 764 ; N uni1f66 ; G 2715
U 8039 ; WX 764 ; N uni1f67 ; G 2719
U 8040 ; WX 808 ; N uni1f68 ; G 2588
U 8041 ; WX 808 ; N uni1f69 ; G 2592
U 8042 ; WX 808 ; N uni1f6a ; G 2590
U 8043 ; WX 808 ; N uni1f6b ; G 2594
U 8044 ; WX 808 ; N uni1f6c ; G 2589
U 8045 ; WX 808 ; N uni1f6d ; G 2593
U 8046 ; WX 808 ; N uni1f6e ; G 2591
U 8047 ; WX 808 ; N uni1f6f ; G 2595
U 8048 ; WX 592 ; N uni1f70 ; G 2617
U 8049 ; WX 592 ; N uni1f71 ; G 2616
U 8050 ; WX 454 ; N uni1f72 ; G 2641
U 8051 ; WX 454 ; N uni1f73 ; G 2640
U 8052 ; WX 584 ; N uni1f74 ; G 2653
U 8053 ; WX 584 ; N uni1f75 ; G 2652
U 8054 ; WX 265 ; N uni1f76 ; G 2683
U 8055 ; WX 265 ; N uni1f77 ; G 2682
U 8056 ; WX 567 ; N uni1f78 ; G 2422
U 8057 ; WX 567 ; N uni1f79 ; G 2421
U 8058 ; WX 553 ; N uni1f7a ; G 2705
U 8059 ; WX 553 ; N uni1f7b ; G 2704
U 8060 ; WX 764 ; N uni1f7c ; G 2721
U 8061 ; WX 764 ; N uni1f7d ; G 2720
U 8064 ; WX 592 ; N uni1f80 ; G 2622
U 8065 ; WX 592 ; N uni1f81 ; G 2626
U 8066 ; WX 592 ; N uni1f82 ; G 2624
U 8067 ; WX 592 ; N uni1f83 ; G 2628
U 8068 ; WX 592 ; N uni1f84 ; G 2623
U 8069 ; WX 592 ; N uni1f85 ; G 2627
U 8070 ; WX 592 ; N uni1f86 ; G 2625
U 8071 ; WX 592 ; N uni1f87 ; G 2629
U 8072 ; WX 677 ; N uni1f88 ; G 1879
U 8073 ; WX 677 ; N uni1f89 ; G 1883
U 8074 ; WX 677 ; N uni1f8a ; G 1881
U 8075 ; WX 677 ; N uni1f8b ; G 1885
U 8076 ; WX 677 ; N uni1f8c ; G 1880
U 8077 ; WX 677 ; N uni1f8d ; G 1884
U 8078 ; WX 677 ; N uni1f8e ; G 1882
U 8079 ; WX 677 ; N uni1f8f ; G 1886
U 8080 ; WX 584 ; N uni1f90 ; G 2656
U 8081 ; WX 584 ; N uni1f91 ; G 2660
U 8082 ; WX 584 ; N uni1f92 ; G 2658
U 8083 ; WX 584 ; N uni1f93 ; G 2662
U 8084 ; WX 584 ; N uni1f94 ; G 2657
U 8085 ; WX 584 ; N uni1f95 ; G 2661
U 8086 ; WX 584 ; N uni1f96 ; G 2659
U 8087 ; WX 584 ; N uni1f97 ; G 2663
U 8088 ; WX 764 ; N uni1f98 ; G 1983
U 8089 ; WX 764 ; N uni1f99 ; G 1987
U 8090 ; WX 764 ; N uni1f9a ; G 1985
U 8091 ; WX 764 ; N uni1f9b ; G 1989
U 8092 ; WX 764 ; N uni1f9c ; G 1984
U 8093 ; WX 764 ; N uni1f9d ; G 1988
U 8094 ; WX 764 ; N uni1f9e ; G 1986
U 8095 ; WX 764 ; N uni1f9f ; G 1990
U 8096 ; WX 764 ; N uni1fa0 ; G 2724
U 8097 ; WX 764 ; N uni1fa1 ; G 2728
U 8098 ; WX 764 ; N uni1fa2 ; G 2726
U 8099 ; WX 764 ; N uni1fa3 ; G 2730
U 8100 ; WX 764 ; N uni1fa4 ; G 2725
U 8101 ; WX 764 ; N uni1fa5 ; G 2729
U 8102 ; WX 764 ; N uni1fa6 ; G 2727
U 8103 ; WX 764 ; N uni1fa7 ; G 2731
U 8104 ; WX 808 ; N uni1fa8 ; G 2599
U 8105 ; WX 808 ; N uni1fa9 ; G 2603
U 8106 ; WX 808 ; N uni1faa ; G 2601
U 8107 ; WX 808 ; N uni1fab ; G 2605
U 8108 ; WX 808 ; N uni1fac ; G 2600
U 8109 ; WX 808 ; N uni1fad ; G 2604
U 8110 ; WX 808 ; N uni1fae ; G 2602
U 8111 ; WX 808 ; N uni1faf ; G 2606
U 8112 ; WX 592 ; N uni1fb0 ; G 2620
U 8113 ; WX 592 ; N uni1fb1 ; G 2619
U 8114 ; WX 592 ; N uni1fb2 ; G 2631
U 8115 ; WX 592 ; N uni1fb3 ; G 2621
U 8116 ; WX 592 ; N uni1fb4 ; G 2630
U 8118 ; WX 592 ; N uni1fb6 ; G 2618
U 8119 ; WX 592 ; N uni1fb7 ; G 2632
U 8120 ; WX 677 ; N uni1fb8 ; G 1877
U 8121 ; WX 677 ; N uni1fb9 ; G 1876
U 8122 ; WX 677 ; N uni1fba ; G 1875
U 8123 ; WX 677 ; N uni1fbb ; G 1874
U 8124 ; WX 677 ; N uni1fbc ; G 1878
U 8125 ; WX 400 ; N uni1fbd ; G 1350
U 8126 ; WX 191 ; N uni1fbe ; G 1353
U 8127 ; WX 400 ; N uni1fbf ; G 1336
U 8128 ; WX 400 ; N uni1fc0 ; G 1340
U 8129 ; WX 400 ; N uni1fc1 ; G 1349
U 8130 ; WX 584 ; N uni1fc2 ; G 2665
U 8131 ; WX 584 ; N uni1fc3 ; G 2655
U 8132 ; WX 584 ; N uni1fc4 ; G 2664
U 8134 ; WX 584 ; N uni1fc6 ; G 2654
U 8135 ; WX 584 ; N uni1fc7 ; G 2666
U 8136 ; WX 578 ; N uni1fc8 ; G 1953
U 8137 ; WX 580 ; N uni1fc9 ; G 1952
U 8138 ; WX 764 ; N uni1fca ; G 1981
U 8139 ; WX 766 ; N uni1fcb ; G 1980
U 8140 ; WX 764 ; N uni1fcc ; G 1982
U 8141 ; WX 400 ; N uni1fcd ; G 1342
U 8142 ; WX 400 ; N uni1fce ; G 1341
U 8143 ; WX 400 ; N uni1fcf ; G 1343
U 8144 ; WX 265 ; N uni1fd0 ; G 2686
U 8145 ; WX 265 ; N uni1fd1 ; G 2685
U 8146 ; WX 265 ; N uni1fd2 ; G 2680
U 8147 ; WX 265 ; N uni1fd3 ; G 2679
U 8150 ; WX 265 ; N uni1fd6 ; G 2684
U 8151 ; WX 265 ; N uni1fd7 ; G 2681
U 8152 ; WX 280 ; N uni1fd8 ; G 2022
U 8153 ; WX 280 ; N uni1fd9 ; G 2021
U 8154 ; WX 280 ; N uni1fda ; G 2020
U 8155 ; WX 280 ; N uni1fdb ; G 2019
U 8157 ; WX 400 ; N uni1fdd ; G 1346
U 8158 ; WX 400 ; N uni1fde ; G 1344
U 8159 ; WX 400 ; N uni1fdf ; G 1345
U 8160 ; WX 553 ; N uni1fe0 ; G 2708
U 8161 ; WX 553 ; N uni1fe1 ; G 2707
U 8162 ; WX 553 ; N uni1fe2 ; G 2702
U 8163 ; WX 553 ; N uni1fe3 ; G 2701
U 8164 ; WX 563 ; N uni1fe4 ; G 2688
U 8165 ; WX 563 ; N uni1fe5 ; G 2689
U 8166 ; WX 553 ; N uni1fe6 ; G 2706
U 8167 ; WX 553 ; N uni1fe7 ; G 2703
U 8168 ; WX 624 ; N uni1fe8 ; G 2191
U 8169 ; WX 624 ; N uni1fe9 ; G 2190
U 8170 ; WX 624 ; N uni1fea ; G 2189
U 8171 ; WX 624 ; N uni1feb ; G 2188
U 8172 ; WX 601 ; N uni1fec ; G 2106
U 8173 ; WX 400 ; N uni1fed ; G 1348
U 8174 ; WX 400 ; N uni1fee ; G 1347
U 8175 ; WX 400 ; N uni1fef ; G 1339
U 8178 ; WX 764 ; N uni1ff2 ; G 2733
U 8179 ; WX 764 ; N uni1ff3 ; G 2723
U 8180 ; WX 764 ; N uni1ff4 ; G 2732
U 8182 ; WX 764 ; N uni1ff6 ; G 2722
U 8183 ; WX 764 ; N uni1ff7 ; G 2734
U 8184 ; WX 801 ; N uni1ff8 ; G 2098
U 8185 ; WX 801 ; N uni1ff9 ; G 2097
U 8186 ; WX 808 ; N uni1ffa ; G 2597
U 8187 ; WX 808 ; N uni1ffb ; G 2596
U 8188 ; WX 808 ; N uni1ffc ; G 2598
U 8189 ; WX 400 ; N uni1ffd ; G 1338
U 8190 ; WX 400 ; N uni1ffe ; G 1337
U 8192 ; WX 500 ; N uni2000 ; G 1355
U 8193 ; WX 750 ; N uni2001 ; G 1356
U 8194 ; WX 500 ; N uni2002 ; G 1357
U 8195 ; WX 750 ; N uni2003 ; G 1354
U 8196 ; WX 333 ; N uni2004 ; G 1358
U 8197 ; WX 250 ; N uni2005 ; G 1359
U 8198 ; WX 167 ; N uni2006 ; G 1360
U 8199 ; WX 580 ; N uni2007 ; G 1361
U 8200 ; WX 213 ; N uni2008 ; G 1362
U 8201 ; WX 125 ; N uni2009 ; G 1363
U 8202 ; WX 63 ; N uni200a ; G 1364
U 8203 ; WX 0 ; N uni200b ; G 1330
U 8204 ; WX 0 ; N uni200c ; G 1328
U 8205 ; WX 0 ; N uni200d ; G 1329
U 8206 ; WX 0 ; N uni200e ; G 1375
U 8207 ; WX 0 ; N uni200f ; G 1376
U 8208 ; WX 372 ; N uni2010 ; G 330
U 8210 ; WX 540 ; N uni2012 ; G 1331
U 8211 ; WX 580 ; N uni2013 ; G 331
U 8212 ; WX 794 ; N uni2014 ; G 332
U 8213 ; WX 794 ; N uni2015 ; G 2781
U 8214 ; WX 443 ; N uni2016 ; G 1519
U 8215 ; WX 461 ; N uni2017 ; G 1521
U 8216 ; WX 214 ; N uni2018 ; G 316
U 8217 ; WX 214 ; N uni2019 ; G 317
U 8218 ; WX 216 ; N uni201a ; G 320
U 8219 ; WX 214 ; N uni201b ; G 1332
U 8220 ; WX 366 ; N uni201c ; G 318
U 8221 ; WX 366 ; N uni201d ; G 319
U 8222 ; WX 368 ; N uni201e ; G 321
U 8223 ; WX 366 ; N uni201f ; G 1333
U 8224 ; WX 580 ; N uni2020 ; G 343
U 8225 ; WX 580 ; N uni2021 ; G 344
U 8226 ; WX 580 ; N uni2022 ; G 334
U 8230 ; WX 750 ; N uni2026 ; G 315
U 8239 ; WX 250 ; N uni202f ; G 1377
U 8240 ; WX 1164 ; N uni2030 ; G 1152
U 8242 ; WX 327 ; N uni2032 ; G 2985
U 8243 ; WX 523 ; N uni2033 ; G 2986
U 8244 ; WX 717 ; N uni2034 ; G 1522
U 8249 ; WX 281 ; N uni2039 ; G 322
U 8250 ; WX 282 ; N uni203a ; G 323
U 8252 ; WX 466 ; N uni203c ; G 1524
U 8253 ; WX 486 ; N uni203d ; G 310
U 8254 ; WX 644 ; N uni203e ; G 1523
U 8260 ; WX 140 ; N uni2044 ; G 432
U 8286 ; WX 260 ; N uni205e ; G 1378
U 8287 ; WX 200 ; N uni205f ; G 1379
U 8304 ; WX 334 ; N uni2070 ; G 1241
U 8305 ; WX 204 ; N uni2071 ; G 2565
U 8308 ; WX 334 ; N uni2074 ; G 1242
U 8309 ; WX 334 ; N uni2075 ; G 1243
U 8310 ; WX 334 ; N uni2076 ; G 1244
U 8311 ; WX 334 ; N uni2077 ; G 1245
U 8312 ; WX 334 ; N uni2078 ; G 1246
U 8313 ; WX 334 ; N uni2079 ; G 1247
U 8314 ; WX 334 ; N uni207a ; G 1236
U 8315 ; WX 334 ; N uni207b ; G 1237
U 8316 ; WX 334 ; N uni207c ; G 1238
U 8317 ; WX 167 ; N uni207d ; G 1257
U 8318 ; WX 167 ; N uni207e ; G 1258
U 8319 ; WX 305 ; N uni207f ; G 157
U 8320 ; WX 334 ; N uni2080 ; G 407
U 8321 ; WX 334 ; N uni2081 ; G 408
U 8322 ; WX 334 ; N uni2082 ; G 409
U 8323 ; WX 334 ; N uni2083 ; G 410
U 8324 ; WX 334 ; N uni2084 ; G 411
U 8325 ; WX 334 ; N uni2085 ; G 412
U 8326 ; WX 334 ; N uni2086 ; G 413
U 8327 ; WX 334 ; N uni2087 ; G 414
U 8328 ; WX 334 ; N uni2088 ; G 415
U 8329 ; WX 334 ; N uni2089 ; G 416
U 8330 ; WX 334 ; N uni208a ; G 417
U 8331 ; WX 334 ; N uni208b ; G 418
U 8332 ; WX 334 ; N uni208c ; G 419
U 8333 ; WX 167 ; N uni208d ; G 420
U 8334 ; WX 167 ; N uni208e ; G 421
U 8335 ; WX 348 ; N uni208f ; G 1262
U 8336 ; WX 275 ; N uni2090 ; G 2555
U 8337 ; WX 287 ; N uni2091 ; G 2560
U 8338 ; WX 307 ; N uni2092 ; G 2571
U 8339 ; WX 286 ; N uni2093 ; G 2580
U 8340 ; WX 287 ; N uni2094 ; G 923
U 8352 ; WX 736 ; N uni20a0 ; G 1040
U 8353 ; WX 688 ; N uni20a1 ; G 1041
U 8354 ; WX 702 ; N uni20a2 ; G 1042
U 8355 ; WX 580 ; N uni20a3 ; G 1043
U 8356 ; WX 580 ; N uni20a4 ; G 1044
U 8357 ; WX 827 ; N uni20a5 ; G 2376
U 8358 ; WX 797 ; N uni20a6 ; G 1045
U 8359 ; WX 580 ; N uni20a7 ; G 1046
U 8360 ; WX 953 ; N uni20a8 ; G 1047
U 8361 ; WX 1058 ; N uni20a9 ; G 1048
U 8362 ; WX 847 ; N uni20aa ; G 1049
U 8363 ; WX 607 ; N uni20ab ; G 490
U 8364 ; WX 580 ; N uni20ac ; G 360
U 8365 ; WX 745 ; N uni20ad ; G 1050
U 8366 ; WX 634 ; N uni20ae ; G 1051
U 8367 ; WX 1211 ; N uni20af ; G 1052
U 8368 ; WX 622 ; N uni20b0 ; G 1053
U 8369 ; WX 580 ; N uni20b1 ; G 1054
U 8370 ; WX 735 ; N uni20b2 ; G 1055
U 8371 ; WX 744 ; N uni20b3 ; G 1056
U 8372 ; WX 605 ; N uni20b4 ; G 1057
U 8373 ; WX 692 ; N uni20b5 ; G 1058
U 8376 ; WX 646 ; N uni20b8 ; G 1478
U 8377 ; WX 578 ; N uni20b9 ; G 1479
U 8378 ; WX 580 ; N uni20ba ; G 1480
U 8413 ; WX 945 ; N uni20dd ; G 1087
U 8453 ; WX 831 ; N uni2105 ; G 368
U 8467 ; WX 538 ; N uni2113 ; G 449
U 8470 ; WX 1158 ; N uni2116 ; G 369
U 8471 ; WX 832 ; N uni2117 ; G 354
U 8480 ; WX 744 ; N uni2120 ; G 357
U 8482 ; WX 751 ; N uni2122 ; G 356
U 8486 ; WX 815 ; N uni2126 ; G 2587
U 8494 ; WX 825 ; N uni212e ; G 448
U 8498 ; WX 567 ; N uni2132 ; G 622
U 8525 ; WX 821 ; N uni214d ; G 1059
U 8526 ; WX 414 ; N uni214e ; G 669
U 8531 ; WX 727 ; N uni2153 ; G 1491
U 8532 ; WX 741 ; N uni2154 ; G 433
U 8533 ; WX 716 ; N uni2155 ; G 1492
U 8534 ; WX 728 ; N uni2156 ; G 434
U 8535 ; WX 724 ; N uni2157 ; G 1495
U 8536 ; WX 742 ; N uni2158 ; G 1497
U 8537 ; WX 723 ; N uni2159 ; G 1493
U 8538 ; WX 744 ; N uni215a ; G 1498
U 8539 ; WX 722 ; N uni215b ; G 1494
U 8540 ; WX 731 ; N uni215c ; G 1496
U 8541 ; WX 743 ; N uni215d ; G 1499
U 8542 ; WX 684 ; N uni215e ; G 1500
U 8543 ; WX 426 ; N uni215f ; G 1490
U 8579 ; WX 675 ; N uni2183 ; G 621
U 8580 ; WX 481 ; N uni2184 ; G 2960
U 8592 ; WX 1000 ; N uni2190 ; G 457
U 8593 ; WX 750 ; N uni2191 ; G 459
U 8594 ; WX 1000 ; N uni2192 ; G 458
U 8595 ; WX 750 ; N uni2193 ; G 460
U 8596 ; WX 1000 ; N uni2194 ; G 465
U 8597 ; WX 750 ; N uni2195 ; G 466
U 8598 ; WX 750 ; N uni2196 ; G 462
U 8599 ; WX 750 ; N uni2197 ; G 461
U 8600 ; WX 750 ; N uni2198 ; G 463
U 8601 ; WX 750 ; N uni2199 ; G 464
U 8616 ; WX 750 ; N uni21a8 ; G 1372
U 8706 ; WX 577 ; N uni2202 ; G 451
U 8719 ; WX 692 ; N uni220f ; G 454
U 8721 ; WX 683 ; N uni2211 ; G 455
U 8722 ; WX 580 ; N uni2212 ; G 436
U 8725 ; WX 481 ; N uni2215 ; G 1174
U 8729 ; WX 260 ; N uni2219 ; G 335
U 8730 ; WX 626 ; N uni221a ; G 453
U 8734 ; WX 737 ; N uni221e ; G 450
U 8735 ; WX 595 ; N uni221f ; G 1060
U 8745 ; WX 600 ; N uni2229 ; G 1061
U 8747 ; WX 506 ; N uni222b ; G 452
U 8776 ; WX 580 ; N uni2248 ; G 441
U 8800 ; WX 580 ; N uni2260 ; G 440
U 8801 ; WX 580 ; N uni2261 ; G 1062
U 8804 ; WX 580 ; N uni2264 ; G 445
U 8805 ; WX 580 ; N uni2265 ; G 446
U 8962 ; WX 762 ; N uni2302 ; G 1063
U 8976 ; WX 580 ; N uni2310 ; G 1064
U 8992 ; WX 401 ; N uni2320 ; G 1065
U 8993 ; WX 401 ; N uni2321 ; G 1066
U 9312 ; WX 1106 ; N uni2460 ; G 1120
U 9313 ; WX 1106 ; N uni2461 ; G 1121
U 9314 ; WX 1106 ; N uni2462 ; G 1122
U 9315 ; WX 1106 ; N uni2463 ; G 1123
U 9316 ; WX 1106 ; N uni2464 ; G 1124
U 9317 ; WX 1106 ; N uni2465 ; G 1125
U 9318 ; WX 1106 ; N uni2466 ; G 1126
U 9319 ; WX 1106 ; N uni2467 ; G 1127
U 9320 ; WX 1106 ; N uni2468 ; G 1128
U 9321 ; WX 1106 ; N uni2469 ; G 1129
U 9322 ; WX 1106 ; N uni246a ; G 1130
U 9323 ; WX 1106 ; N uni246b ; G 1131
U 9324 ; WX 1106 ; N uni246c ; G 1132
U 9325 ; WX 1106 ; N uni246d ; G 1133
U 9326 ; WX 1106 ; N uni246e ; G 1134
U 9327 ; WX 1106 ; N uni246f ; G 1135
U 9328 ; WX 1106 ; N uni2470 ; G 1136
U 9329 ; WX 1106 ; N uni2471 ; G 1137
U 9330 ; WX 1106 ; N uni2472 ; G 1138
U 9331 ; WX 1106 ; N uni2473 ; G 1139
U 9450 ; WX 1106 ; N uni24ea ; G 1119
U 9451 ; WX 1106 ; N uni24eb ; G 1393
U 9452 ; WX 1106 ; N uni24ec ; G 1394
U 9453 ; WX 1106 ; N uni24ed ; G 1395
U 9454 ; WX 1106 ; N uni24ee ; G 1396
U 9455 ; WX 1106 ; N uni24ef ; G 1397
U 9456 ; WX 1106 ; N uni24f0 ; G 1398
U 9457 ; WX 1106 ; N uni24f1 ; G 1399
U 9458 ; WX 1106 ; N uni24f2 ; G 1400
U 9459 ; WX 1106 ; N uni24f3 ; G 1401
U 9460 ; WX 1106 ; N uni24f4 ; G 1402
U 9471 ; WX 1106 ; N uni24ff ; G 1382
U 9472 ; WX 750 ; N uni2500 ; G 1067
U 9474 ; WX 750 ; N uni2502 ; G 1068
U 9484 ; WX 750 ; N uni250c ; G 1069
U 9488 ; WX 750 ; N uni2510 ; G 1070
U 9492 ; WX 750 ; N uni2514 ; G 1071
U 9496 ; WX 750 ; N uni2518 ; G 1072
U 9633 ; WX 600 ; N uni25a1 ; G 1403
U 9642 ; WX 405 ; N uni25aa ; G 1404
U 9643 ; WX 405 ; N uni25ab ; G 1405
U 9674 ; WX 580 ; N uni25ca ; G 456
U 9675 ; WX 663 ; N uni25cb ; G 491
U 9676 ; WX 663 ; N uni25cc ; G 492
U 9679 ; WX 600 ; N uni25cf ; G 1406
U 9702 ; WX 405 ; N uni25e6 ; G 1407
U 9728 ; WX 778 ; N uni2600 ; G 1304
U 9788 ; WX 778 ; N uni263c ; G 1303
U 9833 ; WX 0 ; N uni2669 ; G 1153
U 10102 ; WX 1106 ; N uni2776 ; G 1383
U 10103 ; WX 1106 ; N uni2777 ; G 1384
U 10104 ; WX 1106 ; N uni2778 ; G 1385
U 10105 ; WX 1106 ; N uni2779 ; G 1386
U 10106 ; WX 1106 ; N uni277a ; G 1387
U 10107 ; WX 1106 ; N uni277b ; G 1388
U 10108 ; WX 1106 ; N uni277c ; G 1389
U 10109 ; WX 1106 ; N uni277d ; G 1390
U 10110 ; WX 1106 ; N uni277e ; G 1391
U 10111 ; WX 1106 ; N uni277f ; G 1392
U 11360 ; WX 527 ; N uni2c60 ; G 1503
U 11361 ; WX 313 ; N uni2c61 ; G 2369
U 11362 ; WX 528 ; N uni2c62 ; G 1504
U 11363 ; WX 610 ; N uni2c63 ; G 2105
U 11364 ; WX 626 ; N uni2c64 ; G 618
U 11365 ; WX 498 ; N uni2c65 ; G 2226
U 11366 ; WX 374 ; N uni2c66 ; G 2461
U 11367 ; WX 797 ; N uni2c67 ; G 3000
U 11368 ; WX 597 ; N uni2c68 ; G 665
U 11369 ; WX 711 ; N uni2c69 ; G 619
U 11370 ; WX 568 ; N uni2c6a ; G 666
U 11371 ; WX 610 ; N uni2c6b ; G 620
U 11372 ; WX 464 ; N uni2c6c ; G 667
U 11380 ; WX 516 ; N uni2c74 ; G 668
U 11381 ; WX 595 ; N uni2c75 ; G 623
U 11382 ; WX 431 ; N uni2c76 ; G 670
U 11383 ; WX 737 ; N uni2c77 ; G 671
U 11799 ; WX 347 ; N uni2e17 ; G 1334
U 42775 ; WX 400 ; N unia717 ; G 1457
U 42776 ; WX 400 ; N unia718 ; G 1458
U 42777 ; WX 400 ; N unia719 ; G 1459
U 42778 ; WX 387 ; N unia71a ; G 1460
U 42784 ; WX 682 ; N unia720 ; G 1461
U 42785 ; WX 682 ; N unia721 ; G 1462
U 63743 ; WX 789 ; N unif8ff ; G 1302
U 64256 ; WX 666 ; N unifb00 ; G 64
U 64257 ; WX 573 ; N unifb01 ; G 67
U 64258 ; WX 590 ; N unifb02 ; G 89
U 64259 ; WX 888 ; N unifb03 ; G 76
U 64260 ; WX 904 ; N unifb04 ; G 90
U 65056 ; WX 0 ; N unife20 ; G 1408
U 65057 ; WX 0 ; N unife21 ; G 1409
U 65058 ; WX 0 ; N unife22 ; G 1410
U 65059 ; WX 0 ; N unife23 ; G 1411
U 65279 ; WX 0 ; N unifeff ; G 1412
EndCharMetrics
EndFontMetrics
